p1,p2,p4,p5,p7,p8,p10,p11,p13,p14,p16,p17,p19,p20,q1,q3,q4,q5,q7,q8,q9,q11,q12,q13,q15,q16,q17,q19,q20,q21,q23,q24,q25,q27,q28,q29,q31,q32,q33,q35,q36,q37,q39,q40,q41,pscale,qscale,alpha,beta
1000003
96*alpha*beta*pscale*qscale + 12*p20*qscale - 8*pscale*q41,
72*alpha*beta^2*pscale*qscale - 15*beta*p20*qscale - 6*beta*pscale*q41 + 24*p19*qscale - 16*pscale*q40,
-168*alpha*beta^3*pscale*qscale - 6*beta^2*p20*qscale + 14*beta^2*pscale*q41 - 51*beta*p19*qscale + 10*beta*pscale*q40 - 24*pscale*q39,
9*beta^3*p20*qscale + 30*beta^2*p19*qscale + 6*beta^2*pscale*q40 + 26*beta*pscale*q39,
-3*beta^3*p19*qscale - 2*beta^2*pscale*q39,
-816*alpha^2*beta*pscale*qscale - 132*alpha*p20*qscale + 56*alpha*pscale*q41 + 12*p17*qscale - 8*pscale*q37,
312*alpha^2*beta^2*pscale*qscale - 264*alpha*p19*qscale + 112*alpha*pscale*q40 - 18*beta*p17*qscale - 4*beta*pscale*q37 + 24*p16*qscale + 4*p20*q41 - 16*pscale*q36,
504*alpha^2*beta^3*pscale*qscale + 168*alpha*pscale*q39 + 12*beta^2*pscale*q37 - 54*beta*p16*qscale + 12*beta*pscale*q36 + 15*p19*q41 - 3*p20*q40 - 24*pscale*q35,
6*beta^3*p17*qscale + 36*beta^2*p16*qscale + 4*beta^2*pscale*q36 + 28*beta*pscale*q35 + 8*p19*q40 - 10*p20*q39,
-6*beta^3*p16*qscale - 4*beta^2*pscale*q35 + p19*q39,
3120*alpha^3*beta*pscale*qscale + 660*alpha^2*p20*qscale - 168*alpha^2*pscale*q41 - 132*alpha*p17*qscale + 56*alpha*pscale*q37 + 12*p14*qscale - 8*pscale*q33,
-2280*alpha^3*beta^2*pscale*qscale + 1320*alpha^2*p19*qscale - 336*alpha^2*pscale*q40 - 264*alpha*p16*qscale + 112*alpha*pscale*q36 - 21*beta*p14*qscale - 2*beta*pscale*q33 + 24*p13*qscale + 5*p17*q41 + 3*p20*q37 - 16*pscale*q32,
-840*alpha^3*beta^3*pscale*qscale - 504*alpha^2*pscale*q39 + 168*alpha*pscale*q35 + 6*beta^2*p14*qscale + 10*beta^2*pscale*q33 - 57*beta*p13*qscale + 14*beta*pscale*q32 + 16*p16*q41 - p17*q40 + 13*p19*q37 - 4*p20*q36 - 24*pscale*q31,
3*beta^3*p14*qscale + 42*beta^2*p13*qscale + 2*beta^2*pscale*q32 + 30*beta*pscale*q31 + 10*p16*q40 - 7*p17*q39 + 6*p19*q36 - 11*p20*q35,
-9*beta^3*p13*qscale - 6*beta^2*pscale*q31 + 4*p16*q39 - p19*q35,
-7080*alpha^4*beta*pscale*qscale - 1980*alpha^3*p20*qscale + 280*alpha^3*pscale*q41 + 660*alpha^2*p17*qscale - 168*alpha^2*pscale*q37 - 132*alpha*p14*qscale + 56*alpha*pscale*q33 + 12*p11*qscale - 8*pscale*q29,
6240*alpha^4*beta^2*pscale*qscale - 3960*alpha^3*p19*qscale + 560*alpha^3*pscale*q40 + 1320*alpha^2*p16*qscale - 336*alpha^2*pscale*q36 - 264*alpha*p13*qscale + 112*alpha*pscale*q32 - 24*beta*p11*qscale + 24*p10*qscale + 6*p14*q41 + 4*p17*q37 + 2*p20*q33 - 16*pscale*q28,
840*alpha^4*beta^3*pscale*qscale + 840*alpha^3*pscale*q39 - 504*alpha^2*pscale*q35 + 168*alpha*pscale*q31 + 12*beta^2*p11*qscale + 8*beta^2*pscale*q29 - 60*beta*p10*qscale + 16*beta*pscale*q28 + 17*p13*q41 + p14*q40 + 14*p16*q37 - 2*p17*q36 + 11*p19*q33 - 5*p20*q32 - 24*pscale*q27,
48*beta^2*p10*qscale + 32*beta*pscale*q27 + 12*p13*q40 - 4*p14*q39 + 8*p16*q36 - 8*p17*q35 + 4*p19*q32 - 12*p20*q31,
-12*beta^3*p10*qscale - 8*beta^2*pscale*q27 + 7*p13*q39 + 2*p16*q35 - 3*p19*q31,
10584*alpha^5*beta*pscale*qscale + 3960*alpha^4*p20*qscale - 280*alpha^4*pscale*q41 - 1980*alpha^3*p17*qscale + 280*alpha^3*pscale*q37 + 660*alpha^2*p14*qscale - 168*alpha^2*pscale*q33 - 132*alpha*p11*qscale + 56*alpha*pscale*q29 + 12*p8*qscale - 8*pscale*q25,
-10080*alpha^5*beta^2*pscale*qscale + 7920*alpha^4*p19*qscale - 560*alpha^4*pscale*q40 - 3960*alpha^3*p16*qscale + 560*alpha^3*pscale*q36 + 1320*alpha^2*p13*qscale - 336*alpha^2*pscale*q32 - 264*alpha*p10*qscale + 112*alpha*pscale*q28 - 27*beta*p8*qscale + 2*beta*pscale*q25 + 7*p11*q41 + 5*p14*q37 + 3*p17*q33 + p20*q29 + 24*p7*qscale - 16*pscale*q24,
-504*alpha^5*beta^3*pscale*qscale - 840*alpha^4*pscale*q39 + 840*alpha^3*pscale*q35 - 504*alpha^2*pscale*q31 + 168*alpha*pscale*q27 + 18*beta^2*p8*qscale + 6*beta^2*pscale*q25 - 63*beta*p7*qscale + 18*beta*pscale*q24 + 18*p10*q41 + 3*p11*q40 + 15*p13*q37 + 12*p16*q33 - 3*p17*q32 + 9*p19*q29 - 6*p20*q28 - 24*pscale*q23,
-3*beta^3*p8*qscale + 54*beta^2*p7*qscale - 2*beta^2*pscale*q24 + 34*beta*pscale*q23 + 14*p10*q40 - p11*q39 + 10*p13*q36 - 5*p14*q35 + 6*p16*q32 - 9*p17*q31 + 2*p19*q28 - 13*p20*q27,
-15*beta^3*p7*qscale - 10*beta^2*pscale*q23 + 10*p10*q39 + 5*p13*q35 - 5*p19*q27,
-10920*alpha^6*beta*pscale*qscale - 5544*alpha^5*p20*qscale + 168*alpha^5*pscale*q41 + 3960*alpha^4*p17*qscale - 280*alpha^4*pscale*q37 - 1980*alpha^3*p14*qscale + 280*alpha^3*pscale*q33 + 660*alpha^2*p11*qscale - 168*alpha^2*pscale*q29 - 132*alpha*p8*qscale + 56*alpha*pscale*q25 + 12*p5*qscale - 8*pscale*q21,
10752*alpha^6*beta^2*pscale*qscale - 11088*alpha^5*p19*qscale + 336*alpha^5*pscale*q40 + 7920*alpha^4*p16*qscale - 560*alpha^4*pscale*q36 - 3960*alpha^3*p13*qscale + 560*alpha^3*pscale*q32 + 1320*alpha^2*p10*qscale - 336*alpha^2*pscale*q28 - 264*alpha*p7*qscale + 112*alpha*pscale*q24 - 30*beta*p5*qscale + 4*beta*pscale*q21 + 6*p11*q37 + 4*p14*q33 + 2*p17*q29 + 24*p4*qscale + 8*p8*q41 - 16*pscale*q20,
168*alpha^6*beta^3*pscale*qscale + 504*alpha^5*pscale*q39 - 840*alpha^4*pscale*q35 + 840*alpha^3*pscale*q31 - 504*alpha^2*pscale*q27 + 168*alpha*pscale*q23 + 24*beta^2*p5*qscale + 4*beta^2*pscale*q21 - 66*beta*p4*qscale + 20*beta*pscale*q20 + 16*p10*q37 + 2*p11*q36 + 13*p13*q33 - p14*q32 + 10*p16*q29 - 4*p17*q28 + 7*p19*q25 - 7*p20*q24 + 19*p7*q41 + 5*p8*q40 - 24*pscale*q19,
-6*beta^3*p5*qscale + 60*beta^2*p4*qscale - 4*beta^2*pscale*q20 + 36*beta*pscale*q19 + 12*p10*q36 - 2*p11*q35 + 8*p13*q32 - 6*p14*q31 + 4*p16*q28 - 10*p17*q27 - 14*p20*q23 + 16*p7*q40 + 2*p8*q39,
-18*beta^3*p4*qscale - 12*beta^2*pscale*q19 + 8*p10*q35 + 3*p13*q31 - 2*p16*q27 - 7*p19*q23 + 13*p7*q39,
7896*alpha^7*beta*pscale*qscale + 5544*alpha^6*p20*qscale - 56*alpha^6*pscale*q41 - 5544*alpha^5*p17*qscale + 168*alpha^5*pscale*q37 + 3960*alpha^4*p14*qscale - 280*alpha^4*pscale*q33 - 1980*alpha^3*p11*qscale + 280*alpha^3*pscale*q29 + 660*alpha^2*p8*qscale - 168*alpha^2*pscale*q25 - 132*alpha*p5*qscale + 56*alpha*pscale*q21 + 12*p2*qscale - 8*pscale*q17,
-7872*alpha^7*beta^2*pscale*qscale + 11088*alpha^6*p19*qscale - 112*alpha^6*pscale*q40 - 11088*alpha^5*p16*qscale + 336*alpha^5*pscale*q36 + 7920*alpha^4*p13*qscale - 560*alpha^4*pscale*q32 - 3960*alpha^3*p10*qscale + 560*alpha^3*pscale*q28 + 1320*alpha^2*p7*qscale - 336*alpha^2*pscale*q24 - 264*alpha*p4*qscale + 112*alpha*pscale*q20 - 33*beta*p2*qscale + 6*beta*pscale*q17 + 24*p1*qscale + 5*p11*q33 + 3*p14*q29 + p17*q25 - p20*q21 + 9*p5*q41 + 7*p8*q37 - 16*pscale*q16,
-24*alpha^7*beta^3*pscale*qscale - 168*alpha^6*pscale*q39 + 504*alpha^5*pscale*q35 - 840*alpha^4*pscale*q31 + 840*alpha^3*pscale*q27 - 504*alpha^2*pscale*q23 + 168*alpha*pscale*q19 + 30*beta^2*p2*qscale + 2*beta^2*pscale*q17 - 69*beta*p1*qscale + 22*beta*pscale*q16 + 14*p10*q33 + p11*q32 + 11*p13*q29 - 2*p14*q28 + 8*p16*q25 - 5*p17*q24 + 5*p19*q21 - 8*p20*q20 + 20*p4*q41 + 7*p5*q40 + 17*p7*q37 + 4*p8*q36 - 24*pscale*q15,
-9*beta^3*p2*qscale + 66*beta^2*p1*qscale - 6*beta^2*pscale*q16 + 38*beta*pscale*q15 + 10*p10*q32 - 3*p11*q31 + 6*p13*q28 - 7*p14*q27 + 2*p16*q24 - 11*p17*q23 - 2*p19*q20 - 15*p20*q19 + 18*p4*q40 + 5*p5*q39 + 14*p7*q36 + p8*q35,
-21*beta^3*p1*qscale - 14*beta^2*pscale*q15 + 6*p10*q31 + p13*q27 - 4*p16*q23 - 9*p19*q19 + 16*p4*q39 + 11*p7*q35,
-3960*alpha^8*beta*pscale*qscale - 3960*alpha^7*p20*qscale + 8*alpha^7*pscale*q41 + 5544*alpha^6*p17*qscale - 56*alpha^6*pscale*q37 - 5544*alpha^5*p14*qscale + 168*alpha^5*pscale*q33 + 3960*alpha^4*p11*qscale - 280*alpha^4*pscale*q29 - 1980*alpha^3*p8*qscale + 280*alpha^3*pscale*q25 + 660*alpha^2*p5*qscale - 168*alpha^2*pscale*q21 - 132*alpha*p2*qscale + 56*alpha*pscale*q17 - 8*pscale*q13,
3960*alpha^8*beta^2*pscale*qscale - 7920*alpha^7*p19*qscale + 16*alpha^7*pscale*q40 + 11088*alpha^6*p16*qscale - 112*alpha^6*pscale*q36 - 11088*alpha^5*p13*qscale + 336*alpha^5*pscale*q32 + 7920*alpha^4*p10*qscale - 560*alpha^4*pscale*q28 - 3960*alpha^3*p7*qscale + 560*alpha^3*pscale*q24 + 1320*alpha^2*p4*qscale - 336*alpha^2*pscale*q20 - 264*alpha*p1*qscale + 112*alpha*pscale*q16 + 8*beta*pscale*q13 + 4*p11*q29 + 2*p14*q25 + 10*p2*q41 - 2*p20*q17 + 8*p5*q37 + 6*p8*q33 - 16*pscale*q12,
24*alpha^7*pscale*q39 - 168*alpha^6*pscale*q35 + 504*alpha^5*pscale*q31 - 840*alpha^4*pscale*q27 + 840*alpha^3*pscale*q23 - 504*alpha^2*pscale*q19 + 168*alpha*pscale*q15 + 24*beta*pscale*q12 + 21*p1*q41 + 12*p10*q29 + 9*p13*q25 - 3*p14*q24 + 6*p16*q21 - 6*p17*q20 + 3*p19*q17 + 9*p2*q40 - 9*p20*q16 + 18*p4*q37 + 6*p5*q36 + 15*p7*q33 + 3*p8*q32 - 24*pscale*q11,
-8*beta^2*pscale*q12 + 40*beta*pscale*q11 + 20*p1*q40 + 8*p10*q28 - 4*p11*q27 + 4*p13*q24 - 8*p14*q23 - 12*p17*q19 - 4*p19*q16 + 8*p2*q39 - 16*p20*q15 + 16*p4*q36 + 4*p5*q35 + 12*p7*q32,
-16*beta^2*pscale*q11 + 19*p1*q39 + 4*p10*q27 - p13*q23 - 6*p16*q19 - 11*p19*q15 + 14*p4*q35 + 9*p7*q31,
1320*alpha^9*beta*pscale*qscale + 1980*alpha^8*p20*qscale - 3960*alpha^7*p17*qscale + 8*alpha^7*pscale*q37 + 5544*alpha^6*p14*qscale - 56*alpha^6*pscale*q33 - 5544*alpha^5*p11*qscale + 168*alpha^5*pscale*q29 + 3960*alpha^4*p8*qscale - 280*alpha^4*pscale*q25 - 1980*alpha^3*p5*qscale + 280*alpha^3*pscale*q21 + 660*alpha^2*p2*qscale - 168*alpha^2*pscale*q17 + 56*alpha*pscale*q13 - 8*pscale*q9,
-1320*alpha^9*beta^2*pscale*qscale + 3960*alpha^8*p19*qscale - 7920*alpha^7*p16*qscale + 16*alpha^7*pscale*q36 + 11088*alpha^6*p13*qscale - 112*alpha^6*pscale*q32 - 11088*alpha^5*p10*qscale + 336*alpha^5*pscale*q28 + 7920*alpha^4*p7*qscale - 560*alpha^4*pscale*q24 - 3960*alpha^3*p4*qscale + 560*alpha^3*pscale*q20 + 1320*alpha^2*p1*qscale - 336*alpha^2*pscale*q16 + 112*alpha*pscale*q12 + 10*beta*pscale*q9 + 3*p11*q25 + p14*q21 - p17*q17 + 9*p2*q37 - 3*p20*q13 + 7*p5*q33 + 5*p8*q29 - 16*pscale*q8,
24*alpha^7*pscale*q35 - 168*alpha^6*pscale*q31 + 504*alpha^5*pscale*q27 - 840*alpha^4*pscale*q23 + 840*alpha^3*pscale*q19 - 504*alpha^2*pscale*q15 + 168*alpha*pscale*q11 - 2*beta^2*pscale*q9 + 26*beta*pscale*q8 + 19*p1*q37 + 10*p10*q25 - p11*q24 + 7*p13*q21 - 4*p14*q20 + 4*p16*q17 - 7*p17*q16 + p19*q13 + 8*p2*q36 - 10*p20*q12 + 16*p4*q33 + 5*p5*q32 + 13*p7*q29 + 2*p8*q28 - 24*pscale*q7,
-10*beta^2*pscale*q8 + 42*beta*pscale*q7 + 18*p1*q36 + 6*p10*q24 - 5*p11*q23 + 2*p13*q20 - 9*p14*q19 - 2*p16*q16 - 13*p17*q15 - 6*p19*q12 + 7*p2*q35 - 17*p20*q11 + 14*p4*q32 + 3*p5*q31 + 10*p7*q28 - p8*q27,
-18*beta^2*pscale*q7 + 17*p1*q35 + 2*p10*q23 - 3*p13*q19 - 8*p16*q15 - 13*p19*q11 + 12*p4*q31 + 7*p7*q27,
-264*alpha^10*beta*pscale*qscale - 660*alpha^9*p20*qscale + 1980*alpha^8*p17*qscale - 3960*alpha^7*p14*qscale + 8*alpha^7*pscale*q33 + 5544*alpha^6*p11*qscale - 56*alpha^6*pscale*q29 - 5544*alpha^5*p8*qscale + 168*alpha^5*pscale*q25 + 3960*alpha^4*p5*qscale - 280*alpha^4*pscale*q21 - 1980*alpha^3*p2*qscale + 280*alpha^3*pscale*q17 - 168*alpha^2*pscale*q13 + 56*alpha*pscale*q9 - 8*pscale*q5,
264*alpha^10*beta^2*pscale*qscale - 1320*alpha^9*p19*qscale + 3960*alpha^8*p16*qscale - 7920*alpha^7*p13*qscale + 16*alpha^7*pscale*q32 + 11088*alpha^6*p10*qscale - 112*alpha^6*pscale*q28 - 11088*alpha^5*p7*qscale + 336*alpha^5*pscale*q24 + 7920*alpha^4*p4*qscale - 560*alpha^4*pscale*q20 - 3960*alpha^3*p1*qscale + 560*alpha^3*pscale*q16 - 336*alpha^2*pscale*q12 + 112*alpha*pscale*q8 + 12*beta*pscale*q5 + 2*p11*q21 - 2*p17*q13 + 8*p2*q33 - 4*p20*q9 + 6*p5*q29 + 4*p8*q25 - 16*pscale*q4,
24*alpha^7*pscale*q31 - 168*alpha^6*pscale*q27 + 504*alpha^5*pscale*q23 - 840*alpha^4*pscale*q19 + 840*alpha^3*pscale*q15 - 504*alpha^2*pscale*q11 + 168*alpha*pscale*q7 - 4*beta^2*pscale*q5 + 28*beta*pscale*q4 + 17*p1*q33 + 8*p10*q21 - 2*p11*q20 + 5*p13*q17 - 5*p14*q16 + 2*p16*q13 - 8*p17*q12 - p19*q9 + 7*p2*q32 - 11*p20*q8 + 14*p4*q29 + 4*p5*q28 + 11*p7*q25 + p8*q24 - 24*pscale*q3,
-12*beta^2*pscale*q4 + 44*beta*pscale*q3 + 16*p1*q32 + 4*p10*q20 - 6*p11*q19 - 10*p14*q15 - 4*p16*q12 - 14*p17*q11 - 8*p19*q8 + 6*p2*q31 - 18*p20*q7 + 12*p4*q28 + 2*p5*q27 + 8*p7*q24 - 2*p8*q23,
-20*beta^2*pscale*q3 + 15*p1*q31 - 5*p13*q15 - 10*p16*q11 - 15*p19*q7 + 10*p4*q27 + 5*p7*q23,
24*alpha^11*beta*pscale*qscale + 132*alpha^10*p20*qscale - 660*alpha^9*p17*qscale + 1980*alpha^8*p14*qscale - 3960*alpha^7*p11*qscale + 8*alpha^7*pscale*q29 + 5544*alpha^6*p8*qscale - 56*alpha^6*pscale*q25 - 5544*alpha^5*p5*qscale + 168*alpha^5*pscale*q21 + 3960*alpha^4*p2*qscale - 280*alpha^4*pscale*q17 + 280*alpha^3*pscale*q13 - 168*alpha^2*pscale*q9 + 56*alpha*pscale*q5 - 8*pscale*q1,
-24*alpha^11*beta^2*pscale*qscale + 264*alpha^10*p19*qscale - 1320*alpha^9*p16*qscale + 3960*alpha^8*p13*qscale - 7920*alpha^7*p10*qscale + 16*alpha^7*pscale*q28 + 11088*alpha^6*p7*qscale - 112*alpha^6*pscale*q24 - 11088*alpha^5*p4*qscale + 336*alpha^5*pscale*q20 + 7920*alpha^4*p1*qscale - 560*alpha^4*pscale*q16 + 560*alpha^3*pscale*q12 - 336*alpha^2*pscale*q8 + 112*alpha*pscale*q4 + 14*beta*pscale*q1 + p11*q17 - p14*q13 - 3*p17*q9 + 7*p2*q29 - 5*p20*q5 + 5*p5*q25 + 3*p8*q21,
24*alpha^7*pscale*q27 - 168*alpha^6*pscale*q23 + 504*alpha^5*pscale*q19 - 840*alpha^4*pscale*q15 + 840*alpha^3*pscale*q11 - 504*alpha^2*pscale*q7 + 168*alpha*pscale*q3 - 6*beta^2*pscale*q1 + 15*p1*q29 + 6*p10*q17 - 3*p11*q16 + 3*p13*q13 - 6*p14*q12 - 9*p17*q8 - 3*p19*q5 + 6*p2*q28 - 12*p20*q4 + 12*p4*q25 + 3*p5*q24 + 9*p7*q21,
14*p1*q28 + 2*p10*q16 - 7*p11*q15 - 2*p13*q12 - 11*p14*q11 - 6*p16*q8 - 15*p17*q7 - 10*p19*q4 + 5*p2*q27 - 19*p20*q3 + 10*p4*q24 + p5*q23 + 6*p7*q20 - 3*p8*q19,
13*p1*q27 - 2*p10*q15 - 7*p13*q11 - 12*p16*q7 - 17*p19*q3 + 8*p4*q23 + 3*p7*q19,
-12*alpha^11*p20*qscale + 132*alpha^10*p17*qscale - 660*alpha^9*p14*qscale + 1980*alpha^8*p11*qscale - 3960*alpha^7*p8*qscale + 8*alpha^7*pscale*q25 + 5544*alpha^6*p5*qscale - 56*alpha^6*pscale*q21 - 5544*alpha^5*p2*qscale + 168*alpha^5*pscale*q17 - 280*alpha^4*pscale*q13 + 280*alpha^3*pscale*q9 - 168*alpha^2*pscale*q5 + 56*alpha*pscale*q1,
-24*alpha^11*p19*qscale + 264*alpha^10*p16*qscale - 1320*alpha^9*p13*qscale + 3960*alpha^8*p10*qscale - 7920*alpha^7*p7*qscale + 16*alpha^7*pscale*q24 + 11088*alpha^6*p4*qscale - 112*alpha^6*pscale*q20 - 11088*alpha^5*p1*qscale + 336*alpha^5*pscale*q16 - 560*alpha^4*pscale*q12 + 560*alpha^3*pscale*q8 - 336*alpha^2*pscale*q4 - 2*p14*q9 - 4*p17*q5 + 6*p2*q25 - 6*p20*q1 + 4*p5*q21 + 2*p8*q17,
24*alpha^7*pscale*q23 - 168*alpha^6*pscale*q19 + 504*alpha^5*pscale*q15 - 840*alpha^4*pscale*q11 + 840*alpha^3*pscale*q7 - 504*alpha^2*pscale*q3 + 13*p1*q25 + 4*p10*q13 - 4*p11*q12 + p13*q9 - 7*p14*q8 - 2*p16*q5 - 10*p17*q4 - 5*p19*q1 + 5*p2*q24 + 10*p4*q21 + 2*p5*q20 + 7*p7*q17 - p8*q16,
12*p1*q24 - 8*p11*q11 - 4*p13*q8 - 12*p14*q7 - 8*p16*q4 - 16*p17*q3 + 4*p2*q23 + 8*p4*q20 + 4*p7*q16 - 4*p8*q15,
11*p1*q23 - 4*p10*q11 - 9*p13*q7 - 14*p16*q3 + 6*p4*q19 + p7*q15,
-12*alpha^11*p17*qscale + 132*alpha^10*p14*qscale - 660*alpha^9*p11*qscale + 1980*alpha^8*p8*qscale - 3960*alpha^7*p5*qscale + 8*alpha^7*pscale*q21 + 5544*alpha^6*p2*qscale - 56*alpha^6*pscale*q17 + 168*alpha^5*pscale*q13 - 280*alpha^4*pscale*q9 + 280*alpha^3*pscale*q5 - 168*alpha^2*pscale*q1,
-24*alpha^11*p16*qscale + 264*alpha^10*p13*qscale - 1320*alpha^9*p10*qscale + 3960*alpha^8*p7*qscale - 7920*alpha^7*p4*qscale + 16*alpha^7*pscale*q20 + 11088*alpha^6*p1*qscale - 112*alpha^6*pscale*q16 + 336*alpha^5*pscale*q12 - 560*alpha^4*pscale*q8 + 560*alpha^3*pscale*q4 - p11*q9 - 3*p14*q5 - 5*p17*q1 + 5*p2*q21 + 3*p5*q17 + p8*q13,
24*alpha^7*pscale*q19 - 168*alpha^6*pscale*q15 + 504*alpha^5*pscale*q11 - 840*alpha^4*pscale*q7 + 840*alpha^3*pscale*q3 + 11*p1*q21 + 2*p10*q9 - 5*p11*q8 - p13*q5 - 8*p14*q4 - 4*p16*q1 + 4*p2*q20 + 8*p4*q17 + p5*q16 + 5*p7*q13 - 2*p8*q12,
10*p1*q20 - 2*p10*q8 - 9*p11*q7 - 6*p13*q4 - 13*p14*q3 + 3*p2*q19 + 6*p4*q16 - p5*q15 + 2*p7*q12 - 5*p8*q11,
9*p1*q19 - 6*p10*q7 - 11*p13*q3 + 4*p4*q15 - p7*q11,
-12*alpha^11*p14*qscale + 132*alpha^10*p11*qscale - 660*alpha^9*p8*qscale + 1980*alpha^8*p5*qscale - 3960*alpha^7*p2*qscale + 8*alpha^7*pscale*q17 - 56*alpha^6*pscale*q13 + 168*alpha^5*pscale*q9 - 280*alpha^4*pscale*q5 + 280*alpha^3*pscale*q1,
-24*alpha^11*p13*qscale + 264*alpha^10*p10*qscale - 1320*alpha^9*p7*qscale + 3960*alpha^8*p4*qscale - 7920*alpha^7*p1*qscale + 16*alpha^7*pscale*q16 - 112*alpha^6*pscale*q12 + 336*alpha^5*pscale*q8 - 560*alpha^4*pscale*q4 - 2*p11*q5 - 4*p14*q1 + 4*p2*q17 + 2*p5*q13,
24*alpha^7*pscale*q15 - 168*alpha^6*pscale*q11 + 504*alpha^5*pscale*q7 - 840*alpha^4*pscale*q3 + 9*p1*q17 - 6*p11*q4 - 3*p13*q1 + 3*p2*q16 + 6*p4*q13 + 3*p7*q9 - 3*p8*q8,
8*p1*q16 - 4*p10*q4 - 10*p11*q3 + 2*p2*q15 + 4*p4*q12 - 2*p5*q11 - 6*p8*q7,
7*p1*q15 - 8*p10*q3 + 2*p4*q11 - 3*p7*q7,
-12*alpha^11*p11*qscale + 132*alpha^10*p8*qscale - 660*alpha^9*p5*qscale + 1980*alpha^8*p2*qscale + 8*alpha^7*pscale*q13 - 56*alpha^6*pscale*q9 + 168*alpha^5*pscale*q5 - 280*alpha^4*pscale*q1,
-24*alpha^11*p10*qscale + 264*alpha^10*p7*qscale - 1320*alpha^9*p4*qscale + 3960*alpha^8*p1*qscale + 16*alpha^7*pscale*q12 - 112*alpha^6*pscale*q8 + 336*alpha^5*pscale*q4 - 3*p11*q1 + 3*p2*q13 + p5*q9 - p8*q5,
24*alpha^7*pscale*q11 - 168*alpha^6*pscale*q7 + 504*alpha^5*pscale*q3 + 7*p1*q13 - 2*p10*q1 + 2*p2*q12 + 4*p4*q9 - p5*q8 + p7*q5 - 4*p8*q4,
6*p1*q12 + p2*q11 + 2*p4*q8 - 3*p5*q7 - 2*p7*q4 - 7*p8*q3,
5*p1*q11 - 5*p7*q3,
-12*alpha^11*p8*qscale + 132*alpha^10*p5*qscale - 660*alpha^9*p2*qscale + 8*alpha^7*pscale*q9 - 56*alpha^6*pscale*q5 + 168*alpha^5*pscale*q1,
-24*alpha^11*p7*qscale + 264*alpha^10*p4*qscale - 1320*alpha^9*p1*qscale + 16*alpha^7*pscale*q8 - 112*alpha^6*pscale*q4 + 2*p2*q9 - 2*p8*q1,
24*alpha^7*pscale*q7 - 168*alpha^6*pscale*q3 + 5*p1*q9 + p2*q8 + 2*p4*q5 - 2*p5*q4 - p7*q1,
4*p1*q8 - 4*p5*q3,
3*p1*q7 - 2*p4*q3,
-12*alpha^11*p5*qscale + 132*alpha^10*p2*qscale + 8*alpha^7*pscale*q5 - 56*alpha^6*pscale*q1,
-24*alpha^11*p4*qscale + 264*alpha^10*p1*qscale + 16*alpha^7*pscale*q4 + p2*q5 - p5*q1,
24*alpha^7*pscale*q3 + 3*p1*q5,
2*p1*q4 - p2*q3,
p1*q3 - 1,
-12*alpha^11*p2*qscale + 8*alpha^7*pscale*q1,
-24*alpha^11*p1*qscale,
p1*q1,
-alpha^20*beta^5*p1*pscale^3*q3*qscale^3
