\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the theorem}{2}{section.2}\protected@file@percent }
\newlabel{thm:main}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization, degree, and infinity}{2}{section.3}\protected@file@percent }
\newlabel{prop:normalization}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact strata and exclusion of bad singularities}{3}{section.4}\protected@file@percent }
\newlabel{lem:exhaustion}{{4.1}{4}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The endpoint slice is not trapped in the bad locus}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Counting the nodes}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
