\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Migus}
\citation{Gallagher}
\citation{Base}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and statement}{1}{section.1}\protected@file@percent }
\newlabel{eq:seeds}{{1.1}{1}{Context and statement}{equation.1.1}{}}
\newlabel{eq:lambda}{{1.2}{1}{Context and statement}{equation.1.2}{}}
\newlabel{eq:map}{{1.3}{2}{Context and statement}{equation.1.3}{}}
\newlabel{eq:pencil}{{1.4}{2}{Context and statement}{equation.1.4}{}}
\newlabel{eq:omega}{{1.5}{2}{Context and statement}{equation.1.5}{}}
\newlabel{thm:spectrum}{{1.1}{2}{Exact chamber spectrum}{theorem.1.1}{}}
\newlabel{eq:spectrum}{{1.6}{2}{Exact chamber spectrum}{equation.1.6}{}}
\newlabel{cor:migus}{{1.2}{2}{Migus refinement}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The explicit weighted maps}{2}{section.2}\protected@file@percent }
\newlabel{prop:explicit-map}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A real pencil lemma}{3}{section.3}\protected@file@percent }
\newlabel{prop:pencil}{{3.1}{3}{Pencil spectrum}{theorem.3.1}{}}
\citation{Gallagher}
\citation{Base}
\citation{Migus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the spectrum and rational witnesses}{4}{section.4}\protected@file@percent }
\bibcite{Base}{1}
\bibcite{Gallagher}{2}
\bibcite{Migus}{3}
\gdef \@abspage@last{5}
