\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verdict and logical shape}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The moduli functors}{3}{section.2}\protected@file@percent }
\newlabel{sec:functors}{{2}{3}{The moduli functors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stable root configurations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The open normalized-seed functors}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Admissible polynomial covers}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The contracted root incidence}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The quotient-stack theorem}{5}{section.3}\protected@file@percent }
\newlabel{prop:quotient}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{prop:aut}{{3.3}{5}{relative automorphisms}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coarse root charts and simultaneous collisions}{5}{section.4}\protected@file@percent }
\newlabel{prop:invariants}{{4.1}{5}{one cluster}{theorem.4.1}{}}
\newlabel{prop:multi}{{4.3}{6}{simultaneous multicluster chart}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The finite-cover DVR lemma}{6}{section.5}\protected@file@percent }
\newlabel{sec:dvr}{{5}{6}{The finite-cover DVR lemma}{section.5}{}}
\newlabel{lem:finite-dvr}{{5.1}{6}{finite valuative extension}{theorem.5.1}{}}
\newlabel{cor:stack-dvr}{{5.3}{7}{stacky marking}{theorem.5.3}{}}
\newlabel{cor:coarse-dvr}{{5.4}{7}{coarse marking}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The comparison package actually required}{7}{section.6}\protected@file@percent }
\newlabel{def:comparison}{{6.1}{7}{global comparison package}{theorem.6.1}{}}
\newlabel{thm:main}{{6.2}{8}{distinguished affine-root extension, conditional form}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adversarial audit of H1--H3}{8}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{8}{Adversarial audit of H1--H3}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}H1: the compactification is not specified enough}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}H2: tautological persistence versus comparison}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}H3: the finite-birational argument starts after the gap}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Risk matrix}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Consequences for OP-LR-NE}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A proof checklist that would close H1--H3}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Final theorem status}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit pair, triple, and mixed-cluster traits}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}A pair collision}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}A triple collision}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Two simultaneous clusters}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Stack points, coarse points, and sections}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Why completion does not supply the missing global morphism}{14}{appendix.C}\protected@file@percent }
\bibcite{ACV}{1}
\bibcite{Deopurkar}{2}
\bibcite{StacksFinite}{3}
\bibcite{FP}{4}
\gdef \@abspage@last{15}
