\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DVZ}
\citation{DVZ}
\citation{Long}
\citation{DK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circular coordinates}{2}{section.2}\protected@file@percent }
\newlabel{eq:wick}{{1}{2}{Circular coordinates}{equation.2.1}{}}
\newlabel{eq:weight-decomposition}{{2}{2}{Circular coordinates}{equation.2.2}{}}
\newlabel{eq:expectation-factorization}{{3}{2}{Circular coordinates}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The exposed lower face}{2}{section.3}\protected@file@percent }
\newlabel{lem:face}{{3.1}{2}{Lower face}{theorem.3.1}{}}
\citation{DK}
\newlabel{eq:global-bound}{{4}{3}{Lower face}{equation.3.4}{}}
\newlabel{eq:leading}{{5}{3}{Lower face}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prime isolation}{3}{section.4}\protected@file@percent }
\newlabel{lem:prime}{{4.1}{3}{Prime--factorial isolation}{theorem.4.1}{}}
\citation{DVZ}
\citation{Long}
\newlabel{eq:normalized}{{6}{4}{Prime isolation}{equation.4.6}{}}
\newlabel{eq:frobenius}{{7}{4}{Prime isolation}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the theorem}{4}{section.5}\protected@file@percent }
\newlabel{cor:classification}{{5.1}{4}{}{theorem.5.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{DVZ}{1}
\bibcite{DK}{2}
\bibcite{Long}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}What the argument says}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
