// Scheme audit for the bounded three-band equation [P,Q]=X^2.
//
// Variables are the coefficients of
// A=a0+...+a3*t^3, B=b0+...+b4*t^4,
// C=c0+...+c2*t^2, D=d0+...+d3*t^3.

LIB "primdec.lib";

ring r = 0,
  (a0,a1,a2,a3,b0,b1,b2,b3,b4,c0,c1,c2,d0,d1,d2,d3),
  dp;

ideal I =
  2*a2*c2-3*a3*c1,
  4*a1*c2-a2*c1-6*a3*c0,
  6*a0*c2+a1*c1-4*a2*c0,
  3*a0*c1-2*a1*c0,
  -4*b4*c2+6*a3*d3,
  -2*b3*c2-6*b4*c1+7*a2*d3+3*a3*d2,
  -4*b3*c1-8*b4*c0+8*a1*d3+4*a2*d2,
  2*b1*c2-2*b2*c1-6*b3*c0+9*a0*d3+5*a1*d2+a2*d1-3*a3*d0,
  4*b0*c2-4*b2*c0+6*a0*d2+2*a1*d1-2*a2*d0,
  2*b0*c1-2*b1*c0+3*a0*d1-a1*d0,
  2*b4*d3,
  3*b3*d3,
  4*b2*d3+b3*d2-2*b4*d1,
  5*b1*d3+2*b2*d2-b3*d1-4*b4*d0,
  6*b0*d3+3*b1*d2-3*b3*d0,
  4*b0*d2+b1*d1-2*b2*d0,
  2*b0*d1-b1*d0-1;

ideal G = std(I);
"dimension";
dim(G);
"standard-basis-size";
size(G);
"radical-dimension";
ideal R = radical(I);
dim(std(R));
"radical-standard-basis-size";
size(std(R));

list decomposition = minAssGTZ(R);
"minimal-prime-count";
size(decomposition);
if (size(decomposition) != 3)
{
  ERROR("expected exactly three minimal primes");
}
int component;
for (component=1; component<=size(decomposition); component++)
{
  "component";
  component;
  "dimension";
  dim(std(decomposition[component]));
  if (dim(std(decomposition[component])) != 4)
  {
    ERROR("expected every minimal prime to have dimension four");
  }
  "prime";
  decomposition[component];
}
"pairwise-intersection-dimensions";
int dim12 = dim(std(decomposition[1]+decomposition[2]));
int dim13 = dim(std(decomposition[1]+decomposition[3]));
int dim23 = dim(std(decomposition[2]+decomposition[3]));
dim12;
dim13;
dim23;
"triple-intersection-dimension";
int dim123 = dim(std(
  decomposition[1]+decomposition[2]+decomposition[3]
));
dim123;
if ((dim12 != 3) || (dim13 != 3) || (dim23 != 3) || (dim123 != 3))
{
  ERROR("expected every pairwise and triple intersection to have dimension three");
}

proc sameIdeal(ideal first, ideal second)
{
  if (size(reduce(first,std(second))) != 0)
  {
    return(0);
  }
  if (size(reduce(second,std(first))) != 0)
  {
    return(0);
  }
  return(1);
}

ideal reduced12 = radical(decomposition[1]+decomposition[2]);
ideal reduced13 = radical(decomposition[1]+decomposition[3]);
ideal reduced23 = radical(decomposition[2]+decomposition[3]);
ideal reduced123 = radical(
  decomposition[1]+decomposition[2]+decomposition[3]
);
"common-reduced-intersection";
int same1213 = sameIdeal(reduced12,reduced13);
int same1223 = sameIdeal(reduced12,reduced23);
int same1323 = sameIdeal(reduced13,reduced23);
int same12123 = sameIdeal(reduced12,reduced123);
int same13123 = sameIdeal(reduced13,reduced123);
int same23123 = sameIdeal(reduced23,reduced123);
same1213;
same1223;
same1323;
same12123;
same13123;
same23123;
if (
  (same1213 != 0)
  || (same1223 != 0)
  || (same1323 != 0)
  || (same12123 != 0)
  || (same13123 != 0)
  || (same23123 != 1)
)
{
  "FAIL: unexpected reduced intersection incidence";
  exit(1);
}
ideal lowerCore =
  d3,d2,c2,c1,c0,b4,b3,a3,a2,a1,a0,
  2*b2*d0-b1*d1,
  b1*d0-2*b0*d1+1,
  b1^2*d1-4*b0*b2*d1+2*b2;
if (!sameIdeal(reduced23,lowerCore))
{
  "FAIL: the C-zero/A-zero intersection is not the lower Wronskian core";
  exit(1);
}
list branches12 = minAssGTZ(reduced12);
list branches13 = minAssGTZ(reduced13);
list branches23 = minAssGTZ(reduced23);
"reduced-intersection-branch-counts";
size(branches12);
size(branches13);
size(branches23);
if (
  (size(branches12) != 2)
  || (size(branches13) != 2)
  || (size(branches23) != 1)
)
{
  "FAIL: unexpected reduced intersection branch counts";
  exit(1);
}
"reduced-intersection-standard-basis-sizes";
size(std(reduced12));
size(std(reduced13));
size(std(reduced23));
size(std(reduced123));
"tangent-intersect-C-zero";
std(reduced12);
"tangent-intersect-A-zero";
std(reduced13);
"C-zero-intersect-A-zero-and-triple";
std(reduced23);
dim(std(reduced12));
"PASS: radical has exactly three dimension-four minimal primes";
