// Exact chartwise attack on embedded components of [P,Q]=X^2.
//
// The last generator says 2*b0*d1-b1*d0=1 in the quotient, so D(d0) and
// D(d1) cover the coefficient scheme.  Every associated prime is therefore
// visible in at least one saturation I:d0^infinity or I:d1^infinity.
//
// The saturation identities below are computed over characteristic zero.

LIB "primdec.lib";

ring r = 0,
  (a0,a1,a2,a3,b0,b1,b2,b3,b4,c0,c1,c2,d0,d1,d2,d3),
  dp;

ideal I =
  2*a2*c2-3*a3*c1,
  4*a1*c2-a2*c1-6*a3*c0,
  6*a0*c2+a1*c1-4*a2*c0,
  3*a0*c1-2*a1*c0,
  -4*b4*c2+6*a3*d3,
  -2*b3*c2-6*b4*c1+7*a2*d3+3*a3*d2,
  -4*b3*c1-8*b4*c0+8*a1*d3+4*a2*d2,
  2*b1*c2-2*b2*c1-6*b3*c0+9*a0*d3+5*a1*d2+a2*d1-3*a3*d0,
  4*b0*c2-4*b2*c0+6*a0*d2+2*a1*d1-2*a2*d0,
  2*b0*c1-2*b1*c0+3*a0*d1-a1*d0,
  2*b4*d3,
  3*b3*d3,
  4*b2*d3+b3*d2-2*b4*d1,
  5*b1*d3+2*b2*d2-b3*d1-4*b4*d0,
  6*b0*d3+3*b1*d2-3*b3*d0,
  4*b0*d2+b1*d1-2*b2*d0,
  2*b0*d1-b1*d0-1;

proc sameIdeal(ideal first, ideal second)
{
  if (size(reduce(first,std(second))) != 0)
  {
    return(0);
  }
  if (size(reduce(second,std(first))) != 0)
  {
    return(0);
  }
  return(1);
}

int start = timer;
ideal G = std(I);
"base-dimension";
dim(G);
"base-standard-basis-size";
size(G);
"base-milliseconds";
timer-start;

start = timer;
ideal I0 = sat(I,ideal(d0));
"d0-chart-closure";
"dimension";
dim(I0);
"standard-basis-size";
size(I0);
"milliseconds";
timer-start;
int d0Saturated = sameIdeal(G,I0);
"d0-saturation-equals-I";
d0Saturated;
if (d0Saturated != 1)
{
  ERROR("d0 has torsion in the coefficient algebra");
}

start = timer;
ideal I1 = sat(I,ideal(d1));
"d1-chart-closure";
"dimension";
dim(I1);
"standard-basis-size";
size(I1);
"milliseconds";
timer-start;

"cover-reconstruction";
ideal cover = intersect(I0,I1);
int coverExact = sameIdeal(G,cover);
coverExact;
if (coverExact != 1)
{
  ERROR("the two saturated chart closures did not reconstruct I");
}

ideal normalizedSlice = std(I+ideal(d0-1));
"normalized-slice";
"dimension";
int normalizedDimension = dim(normalizedSlice);
normalizedDimension;
"standard-basis-size";
int normalizedBasisSize = size(normalizedSlice);
normalizedBasisSize;
if ((normalizedDimension != 3) || (normalizedBasisSize != 512))
{
  ERROR("the normalized d0=1 slice changed");
}
"PASS: d0 is a non-zero-divisor and the two chart closures reconstruct I";
