\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rezchikov-geometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}The geometric counterexample}{2}{section.1}\protected@file@percent }
\newlabel{sec:geometric-construction}{{1}{2}{The geometric counterexample}{section.1}{}}
\newlabel{eq:zero-sum-hyperplane}{{1}{2}{The geometric counterexample}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The auxiliary conic}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:auxiliary-chords}{{2}{2}{The auxiliary conic}{equation.1.2}{}}
\newlabel{prop:geometric-affine-source}{{1.1}{2}{affine source}{theorem.1.1}{}}
\newlabel{thm:geometric-counterexample}{{1.2}{3}{geometric counterexample}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The normalized factorization bridge}{3}{section.2}\protected@file@percent }
\newlabel{sec:factorization-bridge}{{2}{3}{The normalized factorization bridge}{section.2}{}}
\newlabel{eq:factorization-multiplication}{{3}{4}{The normalized factorization bridge}{equation.2.3}{}}
\newlabel{lem:unique-factor-normalization}{{2.2}{4}{unique affine normalization}{theorem.2.2}{}}
\newlabel{prop:factorization-slice}{{2.3}{4}{polynomial slice coordinates}{theorem.2.3}{}}
\newlabel{eq:factorization-inverse}{{4}{4}{polynomial slice coordinates}{equation.2.4}{}}
\newlabel{eq:factorization-to-foundational}{{5}{5}{The normalized factorization bridge}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unequal factor degrees}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The explicit Keller map}{6}{section.3}\protected@file@percent }
\newlabel{sec:explicit}{{3}{6}{The explicit Keller map}{section.3}{}}
\newlabel{eq:F}{{6}{6}{The explicit Keller map}{equation.3.6}{}}
\newlabel{thm:counterexample}{{3.1}{6}{constant Jacobian and collision}{theorem.3.1}{}}
\newlabel{eq:trc-target}{{7}{6}{The explicit Keller map}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global coordinate certificate}{7}{section.4}\protected@file@percent }
\newlabel{sec:cubic-incidence}{{4}{7}{Global coordinate certificate}{section.4}{}}
\newlabel{eq:binary-cubic}{{8}{7}{Global coordinate certificate}{equation.4.8}{}}
\newlabel{prop:cubic-marking}{{4.1}{7}{source marking}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The chart $V\ne  0$}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:affine-chart-ring}{{9}{8}{The chart \texorpdfstring {$V\ne 0$}{V nonzero}}{equation.4.9}{}}
\newlabel{eq:affine-inverse}{{10}{8}{The chart \texorpdfstring {$V\ne 0$}{V nonzero}}{equation.4.10}{}}
\newlabel{eq:affine-forward}{{11}{8}{The chart \texorpdfstring {$V\ne 0$}{V nonzero}}{equation.4.11}{}}
\newlabel{lem:affine-mutual}{{4.2}{8}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The chart $U\ne  0$}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:R-d}{{12}{8}{The chart \texorpdfstring {$U\ne 0$}{U nonzero}}{equation.4.12}{}}
\newlabel{eq:projective-xy}{{13}{8}{The chart \texorpdfstring {$U\ne 0$}{U nonzero}}{equation.4.13}{}}
\newlabel{eq:projective-z}{{14}{8}{The chart \texorpdfstring {$U\ne 0$}{U nonzero}}{equation.4.14}{}}
\newlabel{eq:infinity-source}{{15}{8}{The chart \texorpdfstring {$U\ne 0$}{U nonzero}}{equation.4.15}{}}
\newlabel{lem:projective-mutual}{{4.3}{8}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agreement on the overlap}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:chart-overlap}{{16}{9}{Agreement on the overlap}{equation.4.16}{}}
\newlabel{thm:marked-root}{{4.4}{9}{cubic marked-root isomorphism}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fibers, image, and nonproperness}{9}{section.5}\protected@file@percent }
\newlabel{sec:cubic-image}{{5}{9}{Fibers, image, and nonproperness}{section.5}{}}
\newlabel{eq:Qdisc}{{17}{9}{Fibers, image, and nonproperness}{equation.5.17}{}}
\newlabel{eq:Gamma}{{18}{9}{Fibers, image, and nonproperness}{equation.5.18}{}}
\newlabel{prop:fibers-image}{{5.1}{10}{geometric fibers and image}{theorem.5.1}{}}
\newlabel{prop:nonproperness}{{5.2}{10}{exact nonproperness set}{theorem.5.2}{}}
\newlabel{prop:disc-normalization}{{5.3}{10}{normalization of the discriminant}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The weighted polynomial construction}{11}{section.6}\protected@file@percent }
\newlabel{sec:weighted-map}{{6}{11}{The weighted polynomial construction}{section.6}{}}
\newlabel{eq:admissible-H}{{19}{11}{The weighted polynomial construction}{equation.6.19}{}}
\newlabel{eq:a0}{{20}{11}{The weighted polynomial construction}{equation.6.20}{}}
\newlabel{eq:weighted-source-invariants}{{21}{11}{The weighted polynomial construction}{equation.6.21}{}}
\newlabel{eq:qdef}{{22}{11}{The weighted polynomial construction}{equation.6.22}{}}
\newlabel{eq:weighted-formulas}{{23}{11}{The weighted polynomial construction}{equation.6.23}{}}
\newlabel{prop:weighted-polynomiality}{{6.1}{11}{polynomiality}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The tangent-map core and weighted suspension}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:tangent-core}{{24}{12}{The tangent-map core and weighted suspension}{equation.6.24}{}}
\newlabel{thm:tangent-core}{{6.2}{12}{tangent-map core and weighted suspension}{theorem.6.2}{}}
\newlabel{eq:core-inverse}{{25}{12}{tangent-map core and weighted suspension}{equation.6.25}{}}
\newlabel{prop:weighted-jacobian}{{6.3}{13}{constant Jacobian}{theorem.6.3}{}}
\citation{stacks-normalization}
\@writefile{toc}{\contentsline {section}{\numberline {7}The normalized incidence and reconstruction}{14}{section.7}\protected@file@percent }
\newlabel{sec:weighted-incidence}{{7}{14}{The normalized incidence and reconstruction}{section.7}{}}
\newlabel{eq:weighted-pencil}{{26}{14}{The normalized incidence and reconstruction}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Four distinct spaces}{14}{subsection.7.1}\protected@file@percent }
\newlabel{eq:raw-incidence}{{27}{14}{Four distinct spaces}{equation.7.27}{}}
\newlabel{eq:normalization}{{28}{14}{Four distinct spaces}{equation.7.28}{}}
\newlabel{eq:weighted-reconstruction}{{29}{14}{Four distinct spaces}{equation.7.29}{}}
\newlabel{eq:RH}{{30}{14}{Four distinct spaces}{equation.7.30}{}}
\newlabel{prop:weighted-Cnonzero}{{7.1}{14}{reconstruction over \texorpdfstring {$C\ne 0$}{C nonzero}}{theorem.7.1}{}}
\citation{stacks-zmt}
\newlabel{thm:weighted-global}{{7.2}{15}{global regular-reconstruction theorem}{theorem.7.2}{}}
\newlabel{eq:boundary-valuations}{{31}{15}{Four distinct spaces}{equation.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The fiber over $C=0$}{16}{subsection.7.2}\protected@file@percent }
\newlabel{eq:root-one-expansion}{{32}{16}{The fiber over \texorpdfstring {$C=0$}{C=0}}{equation.7.32}{}}
\newlabel{eq:zero-cluster}{{33}{16}{The fiber over \texorpdfstring {$C=0$}{C=0}}{equation.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Irreducibility and symmetric monodromy}{16}{section.8}\protected@file@percent }
\newlabel{sec:monodromy}{{8}{16}{Irreducibility and symmetric monodromy}{section.8}{}}
\newlabel{eq:universal-pencil}{{34}{16}{Irreducibility and symmetric monodromy}{equation.8.34}{}}
\newlabel{prop:pencil-irreducible}{{8.1}{16}{geometric irreducibility}{theorem.8.1}{}}
\newlabel{prop:universal-disc}{{8.2}{16}{discriminant normalization}{theorem.8.2}{}}
\newlabel{eq:disc-param}{{35}{16}{discriminant normalization}{equation.8.35}{}}
\citation{stacks-purity}
\citation{sga1}
\newlabel{thm:symmetric-monodromy}{{8.3}{17}{full symmetric monodromy}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples and scope of the construction}{17}{section.9}\protected@file@percent }
\newlabel{sec:examples}{{9}{17}{Examples and scope of the construction}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The cubic collision as three marked roots}{17}{subsection.9.1}\protected@file@percent }
\citation{alpoge-announcement}
\citation{gallagher-explainer}
\citation{zhang-consequences}
\citation{jiang-marked-root}
\citation{gallagher-explainer}
\citation{cureton-lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Canonical admissible polynomials}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Logical scope}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison, verification, and provenance}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Subsequent developments}{18}{section.10}\protected@file@percent }
\newlabel{sec:further}{{10}{18}{Subsequent developments}{section.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.94957pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{171.71498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem dependencies}{19}{appendix.A}\protected@file@percent }
\newlabel{app:dependencies}{{A}{19}{Theorem dependencies}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{alpoge-announcement}{Alp26}
\bibcite{rezchikov-geometric}{{Cha}26}
\bibcite{cureton-lean}{Cur26}
\bibcite{gallagher-explainer}{Gal26}
\bibcite{sga1}{GR71}
\bibcite{jiang-marked-root}{Jia26}
\bibcite{stacks-normalization}{{The}26a}
\bibcite{stacks-purity}{{The}26b}
\bibcite{stacks-zmt}{{The}26c}
\bibcite{zhang-consequences}{Zha26}
\gdef \@abspage@last{20}
