This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            604 strings with 5962 characters,
and the built_in function-call counts, 2785 in all, are:
= -- 271
> -- 91
< -- 10
+ -- 29
- -- 24
* -- 127
:= -- 461
add.period$ -- 34
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 114
empty$ -- 241
format.name$ -- 43
if$ -- 579
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 2
newline$ -- 57
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 73
swap$ -- 11
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 131
