\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The scheme-theoretic decorated normalization}{1}{section.2}\protected@file@percent }
\newlabel{prop:full-fitting}{{2.1}{2}{full Fitting divisor}{theorem.2.1}{}}
\newlabel{prop:ordinary-boundary-clean}{{2.2}{3}{nonempty ordinary boundary-clean locus}{theorem.2.2}{}}
\newlabel{prop:decorated-unramified}{{2.3}{4}{generic unramifiedness and rerooting degree}{theorem.2.3}{}}
\newlabel{lem:low-pole}{{2.4}{5}{low-pole filtration}{theorem.2.4}{}}
\newlabel{thm:full-cover-faithful}{{2.5}{5}{full-cover faithfulness}{theorem.2.5}{}}
\newlabel{cor:weighted-stable-moduli}{{2.7}{6}{degreewise weighted stable moduli}{theorem.2.7}{}}
\gdef \@abspage@last{6}
