dm10,dm8,dm7,dm6,dm5,dm4,dm3,dm2,d1,d0,dm1,C3,Fm4
0
2*d0*dm1 + 2*d1*dm2 + 2*dm4,
2*d0*dm2 + 2*d1*dm3 + dm1^2 + 2*dm5,
2*d0*dm3 + 2*d1*dm4 + 2*dm1*dm2 + 2*dm6,
2*d0*dm4 + 2*d1*dm5 + 2*dm1*dm3 + dm2^2 + 2*dm7,
2*d0*dm5 + 2*d1*dm6 + 2*dm1*dm4 + 2*dm2*dm3 + 2*dm8,
2*d0*dm7 + 2*d1*dm8 + 2*dm1*dm6 + 2*dm10 + 2*dm2*dm5 + 2*dm3*dm4,
3*d0^2*dm1 + 6*d0*d1*dm2 + 6*d0*dm4 + 3*d1^2*dm3 + 3*d1*dm1^2 + 6*d1*dm5 + 6*dm1*dm3 + 3*dm2^2 + 3*dm7,
3*d0^2*dm2 + 6*d0*d1*dm3 + 3*d0*dm1^2 + 6*d0*dm5 + 3*d1^2*dm4 + 6*d1*dm1*dm2 + 6*d1*dm6 + 6*dm1*dm4 + 6*dm2*dm3 + 3*dm8,
C3^23*Fm4 + 3*d0^2*dm4 + 6*d0*d1*dm5 + 6*d0*dm1*dm3 + 3*d0*dm2^2 + 6*d0*dm7 + 3*d1^2*dm6 + 6*d1*dm1*dm4 + 6*d1*dm2*dm3 + 6*d1*dm8 + 3*dm1^2*dm2 + 6*dm1*dm6 + 3*dm10 + 6*dm2*dm5 + 6*dm3*dm4
