a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
0
a1*b2 - a2*b1 - 4*a3*b5 + 4*a5*b3 + 1,
a1*b4 - 2*a2*b3 + 2*a3*b2 - a4*b1,
-a1*b4 + 2*a2*b3 - 2*a3*b2 + a4*b1,
2*a3*b4 - 2*a4*b3,
2*a1*b5 - a2*b4 + a4*b2 - 2*a5*b1,
-10*a6*b1 + a7*b1,
a7*b2,
15*a1*b6 - a1*b7,
-a2*b7,
40*a10*b8 - 60*a6*b12 - 35*a7*b11 - 10*a8*b10 + 15*a9*b9,
40*a3*b11 - 54*a3*b12,
38*a3*b10 - 50*a3*b11 + 12*a3*b12,
50*a10*b7 - 50*a6*b11 - 25*a7*b10 + 25*a9*b8,
-46*a3*b10 + 10*a3*b11 + 36*a3*b9,
30*a10*b9 - 45*a7*b12 - 20*a8*b11 + 5*a9*b10,
8*a3*b10 + 34*a3*b8 - 42*a3*b9,
60*a10*b6 - 40*a6*b10 - 15*a7*b9 + 10*a8*b8 + 35*a9*b7,
32*a3*b7 - 38*a3*b8 + 6*a3*b9,
30*a3*b6 - 34*a3*b7 + 4*a3*b8,
-30*a3*b6 + 2*a3*b7,
-30*a6*b9 - 5*a7*b8 + 20*a8*b7 + 45*a9*b6,
20*a10*b10 - 30*a8*b12 - 5*a9*b11,
-28*a10*b3,
36*a10*b3 - 26*a9*b3,
-8*a10*b3 - 24*a8*b3 + 32*a9*b3,
-22*a7*b3 + 28*a8*b3 - 6*a9*b3,
-20*a6*b3 + 24*a7*b3 - 4*a8*b3,
-20*a6*b8 + 5*a7*b7 + 30*a8*b6,
10*a10*b11 - 15*a9*b12,
-14*a10*b1,
4*a10*b1 - 13*a9*b1,
-12*a5*b12,
-12*a8*b1 + 3*a9*b1,
-11*a7*b1 + 2*a8*b1,
-10*a10*b4,
-10*a5*b11,
-10*a6*b4,
-10*a6*b7 + 15*a7*b6,
-10*a7*b4,
-10*a8*b4,
-10*a9*b4,
-8*a5*b10,
20*a1*b11 - 6*a1*b12,
-6*a2*b12,
-6*a5*b9,
19*a1*b10 - 5*a1*b11,
-5*a2*b11,
-4*a1*b10 + 18*a1*b9,
-4*a2*b10,
-4*a3*b4 + 4*a4*b3,
4*a3*b5 - 4*a5*b3,
-4*a5*b8,
17*a1*b8 - 3*a1*b9,
-3*a2*b9,
16*a1*b7 - 2*a1*b8,
-2*a2*b8,
2*a3*b4 - 2*a4*b3,
2*a4*b5 - 2*a5*b4,
-2*a5*b7,
20*a6*b3 - 2*a7*b3,
2*a7*b5,
2*a8*b2,
3*a9*b2,
4*a10*b2,
4*a8*b5,
6*a9*b5,
8*a10*b5,
15*a4*b10,
15*a4*b11,
15*a4*b12,
15*a4*b6,
15*a4*b7,
15*a4*b8,
15*a4*b9,
21*a1*b12,
42*a3*b12,
a0 + a4,
b0 + b4,
a0 + a10 + a2 + a4 + a5 + a6 + a7 + a8 + a9,
b0 + b10 + b11 + b12 + b2 + b4 + b5 + b6 + b7 + b8 + b9,
a2 - 1,
a1,
b2,
b1 - 1
