a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
0
a1*b2 - a1*b7 + 36*a12*b12 - a2*b1 - 4*a3*b5 + 4*a5*b3 + a6*b1 + a6*b10 + a6*b16 + a6*b6 + 4*a8*b14 - 16*a8*b9 - 6*a9*b5 + 1,
a1*b13 - 240*a10*b12 - 6*a2*b12 + 66*a6*b12 - 36*a8*b10 + 84*a8*b16 + 4*a8*b6,
a1*b4 - 4*a10*b3 + 105*a11*b13 + 28*a11*b8 - 2*a2*b3 + 4*a3*b11 + 2*a3*b2 - 6*a3*b7 - a4*b1 + 6*a6*b3 - 120*a7*b13 - 36*a7*b8 + 8*a9*b11 - 9*a9*b7,
-3*a1*b10 + a1*b6 + 2*a3*b4 - 2*a4*b3 + 60*a5*b13 + 24*a5*b8 - 24*a8*b5,
-a1*b4 - 16*a11*b13 - 4*a11*b8 + 2*a2*b3 - 2*a3*b2 + 2*a3*b7 + a4*b1 + a4*b10 + a4*b16 + a4*b6 - 2*a6*b3 + 45*a7*b13 + 12*a7*b8 - 3*a9*b2 + 4*a9*b7,
-200*a10*b13 - 60*a10*b8 + 300*a11*b12 - 4*a2*b8 - 10*a3*b10 + 8*a3*b16 + 2*a3*b6 + 70*a6*b13 + 28*a6*b8 - 180*a7*b12 + 60*a8*b11 - 52*a8*b17 + 4*a8*b2 - 28*a8*b7 - a9*b1 - 15*a9*b10 + 16*a9*b16,
-10*a1*b13 + 78*a10*b12 + 60*a2*b12 - 120*a6*b12 - 12*a8*b16 - 40*a8*b6,
-32*a10*b13 - 8*a10*b8 + 54*a11*b12 - 40*a2*b13 - 12*a2*b8 + 2*a3*b10 + 2*a3*b16 + 6*a3*b6 + 75*a6*b13 + 20*a6*b8 - 90*a7*b12 + 8*a8*b11 + 12*a8*b2 - 20*a8*b7 - 3*a9*b1 + 8*a9*b6,
2*a3*b13 - 6*a4*b12 - 4*a9*b8,
4*a8*b13 - 6*a9*b12,
-4*a4*b8 + 60*a5*b12 + 4*a8*b4 - 2*a9*b3,
a1*b10 + a1*b16 + a1*b6 + 2*a3*b4 - 2*a4*b3 + 30*a5*b13 + 8*a5*b8 - 8*a8*b5 + 4*a9*b4,
a10*b7 - 7*a11*b6 + 180*a12*b13 + 72*a12*b8 - 3*a2*b17 + 10*a3*b14 - 16*a3*b18 - a6*b11 - 9*a7*b10 - 72*a8*b15 + 96*a8*b19 - 24*a9*b18 + 12*a9*b9,
a11*b1 + a11*b10 + a11*b16 + a11*b6 + 90*a12*b13 + 24*a12*b8 - a2*b7 + 2*a3*b14 - 8*a3*b9 + 2*a4*b5 - 2*a5*b4 + a6*b2 - 3*a7*b1 - 24*a8*b15 + 4*a8*b19 + 4*a9*b14 - 12*a9*b9,
12*a10*b15 + a11*b14 - 12*a12*b11 + 18*a3*b20 + 5*a6*b19 - 6*a7*b18,
a11*b2 + 12*a12*b3 - 12*a3*b15 + 2*a3*b19 + 4*a4*b9 - 3*a7*b7 - 18*a9*b15 + 4*a9*b19,
-a10*b4 - 8*a11*b3 + a4*b11 - 6*a5*b10,
a4*b17 - 8*a5*b16,
2*a1*b5 - 2*a11*b3 - a2*b4 + a4*b2 - 2*a5*b1 + 6*a7*b3,
10*a11*b3 + a4*b7 - 4*a5*b6 - a6*b4 - 6*a7*b3,
-6*a11*b12 + 15*a2*b13 + 4*a2*b8 - 2*a3*b10 - 2*a3*b16 - 2*a3*b6 - 16*a6*b13 - 4*a6*b8 + 18*a7*b12 - 4*a8*b2 + 4*a8*b7 + a9*b1 - 3*a9*b10 - 3*a9*b16 - 3*a9*b6,
110*a10*b13 + 44*a10*b8 - 270*a11*b12 - 5*a2*b13 + 4*a3*b10 - 14*a3*b16 - 8*a6*b8 + 90*a7*b12 - 44*a8*b11 + 84*a8*b17 + 8*a8*b7 - 21*a9*b16 + a9*b6,
-a1*b13 + 6*a2*b12 - 6*a6*b12 - 4*a8*b10 - 4*a8*b16 - 4*a8*b6,
-a1*b14 + 4*a1*b9 - 2*a5*b7 + 2*a6*b5 - 3*a7*b4,
6*a1*b15 - a1*b19 + 2*a11*b5 - 6*a12*b1 - a2*b14 + 4*a6*b9 - 36*a8*b20,
-a10*b17 - 13*a11*b16 - 30*a12*b13 + 28*a8*b19 + 16*a9*b18,
4*a11*b9 - 6*a12*b7 - a2*b19 - 18*a3*b20 + 6*a6*b15 - 3*a7*b14 - 27*a9*b20,
-6*a10*b3 + 130*a11*b13 + 52*a11*b8 + 6*a3*b11 - 14*a3*b17 - a4*b10 - 12*a7*b8 - 21*a9*b17 + 5*a9*b7,
-16*a11*b8 + 8*a3*b17 - a4*b16 - 15*a7*b13 + 7*a9*b11,
10*a10*b3 - 200*a11*b13 - 60*a11*b8 - 10*a3*b11 + 6*a3*b17 + 4*a3*b7 - a4*b6 - 4*a6*b3 + 90*a7*b13 + 36*a7*b8 - 15*a9*b11 + 12*a9*b17 + 3*a9*b2,
280*a8*b13 - 420*a9*b12,
4*a1*b17 - 4*a10*b6 - 360*a12*b12 - 4*a2*b16 - 4*a6*b10 - 64*a8*b14 + 96*a8*b18 + 16*a8*b9,
2*a10*b2 - 4*a11*b1 - 240*a12*b13 - 72*a12*b8 - 2*a2*b11 - 12*a3*b14 + 4*a3*b18 + 8*a3*b9 - 6*a7*b6 + 72*a8*b15 - 40*a8*b19 - 18*a9*b14 + 8*a9*b18,
-224*a8*b13 + 336*a9*b12,
-224*a8*b13 + 336*a9*b12,
10*a1*b13 - 210*a10*b12 - 60*a2*b12 + 180*a6*b12 - 40*a8*b10 + 20*a8*b16 + 40*a8*b6,
135*a10*b13 + 36*a10*b8 - 180*a11*b12 + 30*a2*b13 + 12*a2*b8 + 6*a3*b10 - 6*a3*b6 - 120*a6*b13 - 36*a6*b8 + 180*a7*b12 - 36*a8*b11 + 12*a8*b17 - 12*a8*b2 + 36*a8*b7 + 3*a9*b1 + 15*a9*b10 + 3*a9*b16 - 6*a9*b6,
-2*a1*b11 + 2*a1*b7 + 2*a10*b1 + 2*a10*b10 + 2*a10*b16 + 2*a10*b6 - 180*a12*b12 - 2*a2*b6 + 4*a3*b5 - 4*a5*b3 - 2*a6*b1 - 32*a8*b14 + 8*a8*b18 + 48*a8*b9,
112*a8*b13 - 168*a9*b12,
112*a8*b13 - 168*a9*b12,
30*a3*b13 - 90*a4*b12 - 168*a9*b13 - 60*a9*b8,
-5*a1*b13 + 300*a10*b12 + 30*a2*b12 - 150*a6*b12 + 60*a8*b10 - 60*a8*b16 - 20*a8*b6,
30*a3*b13 - 90*a4*b12 - 140*a9*b13 - 60*a9*b8,
40*a4*b13 + 16*a4*b8 - 120*a5*b12 - 16*a8*b4 + 8*a9*b3,
7*a10*b14 - 18*a12*b10 + 2*a6*b18 - 108*a8*b20,
-10*a11*b10 - 24*a12*b8 + 12*a3*b18 - 2*a6*b17 - 12*a7*b16 + 24*a8*b15 - 88*a8*b19 + 14*a9*b14,
-80*a4*b13 - 24*a4*b8 + 120*a5*b12 + 24*a8*b4 - 12*a9*b3,
-2*a1*b6 - 4*a3*b4 + 4*a4*b3 - 80*a5*b13 - 24*a5*b8 + 24*a8*b5 - 6*a9*b4,
-5*a10*b10 + 180*a12*b12 - 5*a6*b16 + 20*a8*b14 - 80*a8*b18,
60*a4*b13 + 16*a4*b8 - 60*a5*b12 - 16*a8*b4 + 8*a9*b3,
-12*a10*b8 + 126*a11*b12 + 6*a3*b16 - 9*a6*b13 - 18*a7*b12 + 12*a8*b11 - 60*a8*b17 + 3*a9*b10,
102*a10*b12 - 12*a6*b12 + 8*a8*b10 - 52*a8*b16,
3*a1*b11 - 3*a1*b17 - 3*a10*b1 + 360*a12*b12 - 3*a2*b10 - 3*a6*b6 + 72*a8*b14 - 48*a8*b18 - 48*a8*b9 + 6*a9*b5,
-40*a3*b13 + 120*a4*b12 + 210*a9*b13 + 80*a9*b8,
-6*a10*b16 - 36*a12*b12 + 24*a8*b18,
-32*a8*b13 + 48*a9*b12,
-32*a8*b13 + 48*a9*b12,
5*a1*b13 - 12*a10*b12 - 30*a2*b12 + 42*a6*b12 + 12*a8*b10 + 12*a8*b16 + 20*a8*b6,
-13*a10*b13 - 24*a11*b12 + 16*a8*b17 + 5*a9*b16,
6*a10*b18 - 24*a12*b16 + 36*a8*b20,
-2*a11*b7 - 12*a12*b3 + 12*a3*b15 - 16*a3*b19 + 4*a4*b14 - 6*a7*b11 - 24*a9*b19,
-19*a11*b13 + 9*a9*b17,
-18*a10*b12 + 12*a8*b16,
11*a10*b19 - 2*a11*b18 - 18*a12*b17 + 27*a9*b20,
-16*a4*b13 - 4*a4*b8 + 12*a5*b12 + 4*a8*b4 - 2*a9*b3,
18*a10*b20 - 12*a12*b18,
7*a1*b19 + 8*a10*b9 - 12*a12*b6 - 2*a2*b18 + 3*a6*b14 + 108*a8*b20,
-12*a3*b13 + 36*a4*b12 + 70*a9*b13 + 24*a9*b8,
-12*a3*b13 + 36*a4*b12 + 42*a9*b13 + 24*a9*b8,
-4*a4*b13 - 12*a5*b12,
2*a3*b13 - 6*a4*b12 - 12*a9*b13 - 4*a9*b8,
3*a1*b16 - 10*a5*b13,
-5*a11*b11 + 14*a3*b19 + 4*a4*b18 - 9*a7*b17 + 18*a9*b15,
-8*a11*b17 + 20*a9*b19,
2*a1*b10 - 4*a1*b16 - 8*a5*b8 + 8*a8*b5 + 2*a9*b4,
-6*a12*b14 + 9*a6*b20,
9*a11*b20 - 6*a12*b19,
-6*a12*b4 + 6*a4*b15 - 2*a5*b14,
6*a1*b18 - 6*a5*b17,
4*a8*b13 - 6*a9*b12,
5*a1*b14 - 2*a1*b18 + 4*a10*b5 - 3*a11*b4 - 4*a5*b11,
6*a4*b19 - 4*a5*b18,
6*a11*b15 + 9*a4*b20 - 3*a7*b19,
9*a1*b20 - 2*a5*b19,
-2*a9*b13,
3*a11*b19,
a0 + a4,
b0 + b4,
a0 + a10 + a11 + a12 + a2 + a4 + a5 + a6 + a7,
b0 + b11 + b14 + b15 + b17 + b18 + b19 + b2 + b20 + b4 + b5 + b7 + b9,
a10 + a2 + a6 - 1,
a1,
b11 + b17 + b2 + b7,
b1 + 3*b10 + 4*b16 + 2*b6 - 1
