a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
0
a1*b2 - a1*b7 - a11*b7 - 36*a12*b15 - a2*b1 - 4*a3*b5 + 4*a5*b3 - a7*b7 - 2*a8*b3 + 60*a9*b13 + 144*a9*b19 + 16*a9*b8 + 1,
a1*b13 - 6*a1*b19 - 2*a10*b3 + 90*a11*b13 + 174*a11*b19 + 36*a11*b8 + 240*a12*b11 - 420*a12*b17 + 6*a12*b2 - 66*a12*b7 - 6*a2*b12 - 6*a7*b19 - 4*a7*b8 + 2016*a9*b20,
a1*b18 - 60*a10*b19 - 4*a10*b8 + 78*a11*b12 + 273*a11*b18 - 78*a12*b10 + 300*a12*b16 + 6*a12*b6 + 144*a5*b20 + 3*a6*b13 - 30*a6*b19 - 6*a7*b12 - 828*a8*b20,
a1*b4 - 24*a10*b5 - 2*a2*b3 + 4*a3*b11 + 2*a3*b2 - 6*a3*b7 - a4*b1 - 12*a6*b5,
-3*a1*b10 + a1*b6 + 56*a10*b11 - 27*a10*b17 - 30*a10*b7 + 3*a11*b1 + 3*a11*b16 + 3*a11*b6 + 210*a12*b14 - 240*a12*b9 + 2*a3*b4 - 2*a4*b3 + 60*a5*b13 + 120*a5*b19 + 24*a5*b8 + 21*a6*b11 - 9*a6*b17 + 3*a6*b2 - 15*a6*b7 - a7*b1 - 3*a7*b10 - 160*a8*b13 - 360*a8*b19 - 48*a8*b8 + 240*a9*b12 + 1260*a9*b18,
-a1*b4 + 16*a10*b5 - a11*b4 + 2*a2*b3 - 2*a3*b2 + 2*a3*b7 + a4*b1 + a4*b10 + a4*b16 + a4*b6 + 6*a6*b5 - a7*b4,
-a10*b1 - 42*a10*b10 + 88*a10*b16 - 60*a12*b5 - 4*a4*b8 + 60*a5*b12 + 210*a5*b18 - 21*a6*b10 + 33*a6*b16 + 3*a6*b6 - 210*a8*b12 - 980*a8*b18,
35*a1*b18 - 224*a10*b13 - 420*a10*b19 - 140*a10*b8 + 42*a11*b12 + 315*a11*b18 - 42*a12*b10 + 84*a12*b16 + 210*a12*b6 + 1008*a5*b20 + 105*a6*b13 + 294*a6*b19 - 210*a7*b12 - 1120*a7*b18 - 1260*a8*b20,
-10*a1*b13 - 30*a1*b19 + 20*a10*b3 - 18*a11*b13 - 60*a11*b19 - 78*a12*b11 + 18*a12*b17 - 60*a12*b2 + 120*a12*b7 + 60*a2*b12 + 315*a2*b18 + 135*a7*b13 + 312*a7*b19 + 40*a7*b8 - 1008*a9*b20,
756*a10*b12 + 3150*a10*b18 + 1134*a4*b20 - 378*a6*b18,
171*a11*b20 + 6*a12*b13 - 96*a12*b19 - 9*a7*b20,
24*a10*b4 - 2*a11*b3 - 40*a2*b13 - 90*a2*b19 - 12*a2*b8 + 2*a3*b10 + 2*a3*b16 + 6*a3*b6 + 9*a6*b4 - 6*a7*b3,
6*a12*b4 + 2*a3*b13 - 16*a3*b19 - 6*a4*b12,
10*a11*b3 - 4*a2*b8 - 10*a3*b10 + 8*a3*b16 + 2*a3*b6 + 3*a6*b4 - 2*a7*b3,
-9*a10*b20 + 6*a12*b18,
-9*a2*b20 + 2*a3*b18,
-6*a10*b12 - 9*a4*b20 + 3*a6*b18,
a1*b10 + a1*b16 + a1*b6 + 8*a10*b2 - 9*a10*b7 - a11*b1 + 6*a12*b14 - 24*a12*b9 + 2*a3*b4 - 2*a4*b3 + 30*a5*b13 + 72*a5*b19 + 8*a5*b8 + 3*a6*b2 - 3*a6*b7 - a7*b1 - 16*a8*b13 - 40*a8*b19 - 4*a8*b8 + 24*a9*b12 + 140*a9*b18,
13*a10*b17 + a11*b16 + 30*a12*b14 - 16*a8*b19 - 28*a9*b18,
8*a10*b5 + a11*b4 + 6*a3*b11 - 14*a3*b17 - a4*b10,
-66*a10*b14 + 6*a11*b5 + a4*b11 - 6*a5*b10 - 33*a6*b14 + 12*a6*b9 - 5*a8*b6,
16*a10*b9 + a4*b17 - 8*a5*b16 + 15*a6*b14 - 7*a8*b10,
2*a1*b5 - 9*a10*b14 + 32*a10*b9 - a2*b4 + a4*b2 - 2*a5*b1 - 3*a6*b14 + 12*a6*b9 + a8*b1 + a8*b10 + a8*b16 + a8*b6,
56*a10*b14 - 48*a10*b9 + a4*b7 - 4*a5*b6 + 21*a6*b14 - 24*a6*b9 + 4*a7*b5 - 3*a8*b1,
3*a1*b16 - 66*a10*b17 + 7*a10*b7 - a11*b6 + 330*a12*b14 - 120*a12*b9 - 10*a5*b13 + 9*a6*b11 - 33*a6*b17 + a7*b10 - 12*a8*b8 + 120*a9*b12 + 420*a9*b18,
-10*a3*b11 + 6*a3*b17 + 4*a3*b7 - a4*b6 + 6*a6*b5 + a7*b4,
-a1*b14 + 4*a1*b9 + 48*a10*b15 - a11*b14 - 2*a5*b7 + 18*a6*b15 - a7*b14 + a8*b2 - 4*a9*b1,
-a1*b13 - 4*a1*b19 + 2*a10*b3 + 15*a11*b13 + 36*a11*b19 + 4*a11*b8 - 6*a12*b2 + 6*a12*b7 + 6*a2*b12 + 35*a2*b18 + 15*a7*b13 + 36*a7*b19 + 4*a7*b8 - 36*a9*b20,
-a1*b18 + 7*a10*b13 + 4*a10*b19 + 4*a10*b8 + 6*a11*b12 + 35*a11*b18 - 6*a12*b10 - 6*a12*b16 - 6*a12*b6 - 18*a5*b20 - 3*a6*b13 - 12*a6*b19 + 6*a7*b12 + 35*a7*b18 + 9*a8*b20,
-a10*b1 + 8*a10*b10 + 8*a10*b16 + 8*a10*b6 - 12*a12*b5 - 16*a4*b13 - 40*a4*b19 - 4*a4*b8 + 12*a5*b12 + 70*a5*b18 + 3*a6*b10 + 3*a6*b16 + 3*a6*b6 - 6*a8*b12 - 36*a8*b18,
-a10*b13 - 12*a11*b12 + 12*a12*b10 - 114*a12*b16 - 18*a5*b20 + 6*a6*b19 - 5*a7*b18 + 225*a8*b20,
6*a1*b15 - a2*b14 - 4*a9*b7,
-a2*b7 + 2*a3*b14 - 8*a3*b9 + 2*a4*b5 - 2*a5*b4 + 8*a9*b3,
8*a3*b17 - a4*b16,
5*a1*b14 - 72*a10*b15 - 4*a5*b11 - 36*a6*b15 + 8*a7*b9 - a8*b7 - 8*a9*b6,
-8316*a10*b20 + 5544*a12*b18,
7128*a10*b20 - 4752*a12*b18,
7128*a10*b20 - 4752*a12*b18,
-4455*a10*b20 + 2970*a12*b18,
-4455*a10*b20 + 2970*a12*b18,
-1512*a11*b20 - 1512*a12*b13 - 3528*a12*b19 + 2268*a7*b20,
-756*a10*b12 - 3024*a10*b18 - 1134*a4*b20 + 378*a6*b18,
-2700*a11*b20 - 720*a12*b13 - 360*a12*b19 + 1080*a7*b20,
-5*a1*b13 + 10*a10*b3 - 205*a11*b13 - 450*a11*b19 - 60*a11*b8 - 300*a12*b11 + 300*a12*b17 - 30*a12*b2 + 150*a12*b7 + 30*a2*b12 + 105*a2*b18 + 45*a7*b13 + 100*a7*b19 + 20*a7*b8 - 2520*a9*b20,
21*a1*b18 - 112*a10*b13 - 504*a10*b19 - 84*a10*b8 + 294*a11*b12 + 1575*a11*b18 - 294*a12*b10 + 336*a12*b16 + 126*a12*b6 + 1008*a5*b20 + 63*a6*b13 + 42*a6*b19 - 126*a7*b12 - 560*a7*b18 - 2394*a8*b20,
270*a11*b20 - 720*a12*b13 - 2340*a12*b19 + 1080*a7*b20,
-504*a10*b12 - 2160*a10*b18 - 756*a4*b20 + 252*a6*b18,
270*a11*b20 + 1260*a12*b13 + 3600*a12*b19 - 1890*a7*b20,
2646*a11*b20 + 1260*a12*b13 + 2016*a12*b19 - 1890*a7*b20,
1980*a10*b20 - 1320*a12*b18,
1980*a10*b20 - 1320*a12*b18,
-35*a1*b18 + 210*a10*b13 + 588*a10*b19 + 140*a10*b8 - 210*a11*b12 - 1239*a11*b18 + 210*a12*b10 - 168*a12*b16 - 210*a12*b6 - 1260*a5*b20 - 105*a6*b13 - 210*a6*b19 + 210*a7*b12 + 1050*a7*b18 + 2142*a8*b20,
2*a1*b10 - 4*a1*b16 - 48*a10*b11 + 80*a10*b17 + 4*a10*b2 - 2*a11*b1 - 4*a11*b16 - 360*a12*b14 + 240*a12*b9 - 8*a5*b8 - 24*a6*b11 + 30*a6*b17 + 6*a6*b7 - 4*a7*b16 + 100*a8*b13 + 200*a8*b19 + 40*a8*b8 - 240*a9*b12 - 1120*a9*b18,
2*a1*b19 - 8*a11*b8 - 102*a12*b11 + 330*a12*b17 + 12*a12*b7 - 7*a2*b18 - 3*a7*b13 - 1008*a9*b20,
-7*a1*b18 + 28*a10*b13 + 252*a10*b19 + 28*a10*b8 - 210*a11*b12 - 987*a11*b18 + 210*a12*b10 - 420*a12*b16 - 42*a12*b6 - 504*a5*b20 - 21*a6*b13 + 42*a6*b19 + 42*a7*b12 + 140*a7*b18 + 1764*a8*b20,
-6*a10*b1 - 27*a10*b10 + 40*a10*b6 - 120*a12*b5 - 80*a4*b13 - 180*a4*b19 - 24*a4*b8 + 120*a5*b12 + 630*a5*b18 - 6*a6*b10 + 3*a6*b16 + 18*a6*b6 - 150*a8*b12 - 840*a8*b18,
-216*a10*b12 - 720*a10*b18 - 324*a4*b20 + 108*a6*b18,
-720*a11*b20 - 60*a12*b13 + 300*a12*b19 + 90*a7*b20,
-2*a1*b6 - 18*a10*b11 - 12*a10*b2 + 32*a10*b7 - 2*a11*b6 - 60*a12*b14 + 120*a12*b9 - 4*a3*b4 + 4*a4*b3 - 80*a5*b13 - 180*a5*b19 - 24*a5*b8 - 6*a6*b11 - 6*a6*b2 + 12*a6*b7 + 2*a7*b1 + 2*a7*b10 + 2*a7*b16 + 90*a8*b13 + 216*a8*b19 + 24*a8*b8 - 120*a9*b12 - 672*a9*b18,
-630*a2*b20 + 140*a3*b18,
-594*a10*b20 + 396*a12*b18,
-594*a10*b20 + 396*a12*b18,
4*a10*b1 + 68*a10*b10 - 32*a10*b16 - 20*a10*b6 + 120*a12*b5 + 40*a4*b13 + 80*a4*b19 + 16*a4*b8 - 120*a5*b12 - 560*a5*b18 + 24*a6*b10 - 12*a6*b16 - 12*a6*b6 + 240*a8*b12 + 1260*a8*b18,
90*a12*b4 + 30*a3*b13 + 96*a3*b19 - 90*a4*b12 - 504*a4*b18,
-21*a1*b18 + 140*a10*b13 + 180*a10*b19 + 84*a10*b8 + 42*a11*b12 + 207*a11*b18 - 42*a12*b10 - 60*a12*b16 - 126*a12*b6 - 504*a5*b20 - 63*a6*b13 - 210*a6*b19 + 126*a7*b12 + 700*a7*b18 + 468*a8*b20,
90*a12*b4 + 30*a3*b13 + 40*a3*b19 - 90*a4*b12 - 420*a4*b18,
-225*a11*b20 + 270*a12*b13 + 960*a12*b19 - 405*a7*b20,
1755*a11*b20 + 270*a12*b13 - 360*a12*b19 - 405*a7*b20,
3*a1*b11 - 3*a1*b17 - 3*a11*b17 + 3*a11*b2 - 360*a12*b15 - 3*a2*b10 - 3*a7*b17 + 3*a7*b7 - 6*a8*b3 + 120*a9*b13 + 240*a9*b19 + 48*a9*b8,
-2*a1*b11 + 2*a1*b7 - 2*a11*b11 + 180*a12*b15 - 2*a2*b6 + 4*a3*b5 - 4*a5*b3 - 2*a7*b11 + 2*a7*b2 + 8*a8*b3 - 160*a9*b13 - 360*a9*b19 - 48*a9*b8,
4*a10*b1 - 12*a10*b10 - 12*a10*b16 - 30*a10*b6 + 60*a12*b5 + 60*a4*b13 + 144*a4*b19 + 16*a4*b8 - 60*a5*b12 - 336*a5*b18 - 6*a6*b10 - 6*a6*b16 - 12*a6*b6 + 48*a8*b12 + 280*a8*b18,
10*a1*b13 + 20*a1*b19 - 20*a10*b3 + 165*a11*b13 + 396*a11*b19 + 40*a11*b8 + 210*a12*b11 - 114*a12*b17 + 60*a12*b2 - 180*a12*b7 - 60*a2*b12 - 280*a2*b18 - 120*a7*b13 - 270*a7*b19 - 40*a7*b8 + 2016*a9*b20,
-252*a2*b20 + 56*a3*b18,
-252*a2*b20 + 56*a3*b18,
504*a10*b12 + 1890*a10*b18 + 756*a4*b20 - 252*a6*b18,
-54*a10*b12 - 240*a10*b18 - 81*a4*b20 + 27*a6*b18,
7*a1*b18 - 48*a10*b13 - 42*a10*b19 - 28*a10*b8 - 30*a11*b12 - 168*a11*b18 + 30*a12*b10 + 30*a12*b16 + 42*a12*b6 + 144*a5*b20 + 21*a6*b13 + 78*a6*b19 - 42*a7*b12 - 240*a7*b18 - 99*a8*b20,
72*a11*b20 - 60*a12*b13 - 228*a12*b19 + 90*a7*b20,
5*a11*b11 - 180*a12*b15 + 5*a7*b17 - 20*a9*b13,
5*a1*b13 + 18*a1*b19 - 10*a10*b3 - 40*a11*b13 - 90*a11*b19 - 12*a11*b8 + 12*a12*b11 + 30*a12*b2 - 42*a12*b7 - 30*a2*b12 - 168*a2*b18 - 72*a7*b13 - 170*a7*b19 - 20*a7*b8 + 288*a9*b20,
10*a10*b11 - 156*a12*b14 + 24*a12*b9 - 12*a5*b19 + 12*a6*b17 + 2*a7*b16 - 14*a8*b13 - 24*a9*b12,
-7*a11*b13 + 18*a12*b11 - 138*a12*b17 - 2*a7*b19 + 288*a9*b20,
-120*a12*b4 - 40*a3*b13 - 100*a3*b19 + 120*a4*b12 + 630*a4*b18,
504*a2*b20 - 112*a3*b18,
504*a2*b20 - 112*a3*b18,
216*a10*b12 + 945*a10*b18 + 324*a4*b20 - 108*a6*b18,
108*a10*b20 - 72*a12*b18,
108*a10*b20 - 72*a12*b18,
-60*a10*b16 + 2*a10*b6 + 12*a12*b5 - 4*a4*b13 - 12*a5*b12 + 6*a6*b10 - 30*a6*b16 + 96*a8*b12 + 336*a8*b18,
-36*a12*b4 - 12*a3*b13 - 44*a3*b19 + 36*a4*b12 + 210*a4*b18,
-36*a12*b4 - 12*a3*b13 + 12*a3*b19 + 36*a4*b12 + 126*a4*b18,
6*a12*b4 + 2*a3*b13 + 8*a3*b19 - 6*a4*b12 - 36*a4*b18,
-6*a11*b19 + 24*a12*b17 - 36*a9*b20,
54*a10*b12 + 135*a10*b18 + 81*a4*b20 - 27*a6*b18,
2*a10*b19 - 11*a11*b18 + 18*a12*b16 - 27*a8*b20,
6*a11*b17 + 36*a12*b15 - 24*a9*b19,
8*a10*b16 - 20*a8*b18,
-18*a10*b4 - 6*a11*b3 + 30*a2*b13 + 60*a2*b19 + 12*a2*b8 + 6*a3*b10 - 6*a3*b6 - 9*a6*b4 + 6*a7*b3,
-18*a11*b20 + 12*a12*b19,
5*a10*b10 - 4*a4*b19 - 14*a5*b18 + 9*a6*b16 - 18*a8*b12,
72*a2*b20 - 16*a3*b18,
72*a2*b20 - 16*a3*b18,
24*a10*b15 + 13*a11*b14 - 5*a8*b17 - 16*a9*b16,
4*a1*b17 + 4*a11*b7 + 360*a12*b15 - 4*a2*b16 + 4*a7*b11 - 16*a9*b8,
3*a10*b4 - 4*a11*b3 - 5*a2*b13 + 4*a3*b10 - 14*a3*b16,
-2*a2*b11 - 12*a3*b14 + 8*a3*b9 - 2*a8*b4 - 8*a9*b3,
-12*a3*b15 + 4*a4*b9 + 2*a8*b5 - 4*a9*b4,
12*a11*b9 - 6*a5*b17 + 18*a6*b15 + 9*a7*b14 - 3*a8*b11 - 12*a9*b10,
18*a11*b15 - 12*a9*b17,
-9*a10*b20 + 6*a12*b18,
-9*a10*b4 + 2*a11*b3 + 15*a2*b13 + 36*a2*b19 + 4*a2*b8 - 2*a3*b10 - 2*a3*b16 - 2*a3*b6 - 3*a6*b4 + 2*a7*b3,
-9*a11*b20 + 6*a12*b13 + 24*a12*b19 - 9*a7*b20,
-9*a2*b20 + 2*a3*b18,
19*a10*b14 - 9*a8*b16,
12*a7*b15 - 8*a9*b11,
-6*a2*b19 + 6*a3*b16,
4*a3*b19 - 6*a4*b18,
6*a8*b15 - 4*a9*b14,
-3*a10*b18,
-3*a2*b17 + 10*a3*b14,
6*a10*b12 + 27*a10*b18 + 9*a4*b20 - 3*a6*b18,
6*a4*b15 - 2*a5*b14 + 4*a8*b9,
2*a8*b14,
12*a3*b15 + 4*a4*b14,
a0 + a4,
b0 + b4,
a0 + a2 + a4 + a5 + a8 + a9,
b0 + b11 + b14 + b15 + b17 + b2 + b4 + b5 + b7 + b9,
a2 - 1,
a1 + 3*a11 + 2*a7,
b11 + b17 + b2 + b7,
b1 + 3*b10 + 4*b16 + 2*b6 - 1
