a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9
0
a1*b2 - a1*b8 - a2*b1 - 4*a3*b5 + 4*a5*b3 + 9*a6*b9 - a7*b8 + a8*b1 + a8*b7 - 9*a9*b6 + 1,
a1*b4 - 2*a2*b3 + 2*a3*b2 - 6*a3*b8 - a4*b1 + 12*a5*b6 - 12*a6*b5 + 6*a8*b3,
a1*b7 - 3*a2*b6 + 2*a3*b4 - 2*a4*b3 + 3*a6*b2 - 15*a6*b8 - a7*b1 + 15*a8*b6,
-a1*b4 + 2*a2*b3 - 2*a3*b2 + 2*a3*b8 + a4*b1 + a4*b7 - 6*a5*b6 + 6*a6*b5 - a7*b4 - 2*a8*b3,
6*a3*b7 - 9*a4*b6 + 9*a6*b4 - 6*a7*b3,
2*a3*b7 - 3*a4*b6 + 3*a6*b4 - 2*a7*b3,
3*a6*b7 - 3*a7*b6,
a1*b7 - 3*a2*b6 + 2*a3*b4 - 2*a4*b3 + 3*a6*b2 - 3*a6*b8 - a7*b1 + 3*a8*b6,
2*a1*b5 - a2*b4 - 6*a3*b9 + a4*b2 - 2*a5*b1 + 6*a9*b3,
6*a3*b9 + a4*b8 - 4*a5*b7 + 4*a7*b5 - a8*b4 - 6*a9*b3,
4*a3*b8 - a4*b7 - 6*a5*b6 + 6*a6*b5 + a7*b4 - 4*a8*b3,
3*a1*b9 - a2*b8 + 2*a4*b5 - 2*a5*b4 + a8*b2 - 3*a9*b1,
2*a1*b8 - 2*a2*b7 + 4*a3*b5 - 4*a5*b3 - 18*a6*b9 + 2*a7*b2 - 2*a8*b1 + 18*a9*b6,
18*a6*b7 - 18*a7*b6,
-12*a6*b7 + 12*a7*b6,
-12*a6*b7 + 12*a7*b6,
-2*a1*b7 + 6*a2*b6 - 4*a3*b4 + 4*a4*b3 - 6*a6*b2 + 12*a6*b8 + 2*a7*b1 - 12*a8*b6,
-6*a3*b7 + 9*a4*b6 - 9*a6*b4 + 6*a7*b3,
9*a6*b9 + 3*a7*b8 - 3*a8*b7 - 9*a9*b6,
6*a6*b8 - 6*a8*b6,
6*a7*b9 - 6*a9*b7,
-2*a3*b7 + 3*a4*b6 - 3*a6*b4 + 2*a7*b3,
3*a6*b7 - 3*a7*b6,
3*a4*b9 - 2*a5*b8 + 2*a8*b5 - 3*a9*b4,
3*a8*b9 - 3*a9*b8,
a0 + a4,
b0 + b4,
a0 + a2 + a4 + a5 + a8 + a9,
b0 + b2 + b4 + b5 + b8 + b9,
a2 + a8 - 1,
a1 + 2*a7,
b2 + b8,
b1 + 2*b7 - 1
