a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
0
-6*a14*b9 + 6*a9*b14,
-6*a12*b9 - 5*a14*b7 + 5*a7*b14 + 6*a9*b12,
-a12*b14 + a14*b12,
-6*a10*b9 - 5*a12*b7 - 4*a14*b5 + 4*a5*b14 + 5*a7*b12 + 6*a9*b10,
-2*a10*b14 + 2*a14*b10,
-5*a10*b7 - 4*a12*b5 - 3*a14*b4 + 3*a4*b14 + 4*a5*b12 + 5*a7*b10 - 6*a8*b9 + 6*a9*b8,
-a10*b12 + a12*b10 - 12*a13*b9 + 3*a14*b8 - 3*a8*b14 + 12*a9*b13,
-4*a10*b5 - 3*a12*b4 - 2*a14*b3 + 2*a3*b14 + 3*a4*b12 + 4*a5*b10 - 6*a6*b9 + 5*a7*b8 - 5*a8*b7 + 6*a9*b6,
-9*a13*b14 + 9*a14*b13,
-12*a11*b9 + 2*a12*b8 - 10*a13*b7 + 4*a14*b6 - 4*a6*b14 + 10*a7*b13 - 2*a8*b12 + 12*a9*b11,
a1*b14 - 3*a10*b4 - 2*a12*b3 - a14*b1 - 6*a2*b9 + 2*a3*b12 + 3*a4*b10 + 4*a5*b8 - 5*a6*b7 + 5*a7*b6 - 4*a8*b5 + 6*a9*b2,
-10*a11*b14 + 7*a12*b13 - 7*a13*b12 + 10*a14*b11,
a10*b8 - 10*a11*b7 + 3*a12*b6 - 8*a13*b5 + 5*a14*b2 - 5*a2*b14 + 8*a5*b13 - 3*a6*b12 + 10*a7*b11 - a8*b10,
a1*b12 - 2*a10*b3 - a12*b1 - 5*a2*b7 + 2*a3*b10 + 3*a4*b8 + 4*a5*b6 - 4*a6*b5 + 5*a7*b2 - 3*a8*b4,
5*a10*b13 - 8*a11*b12 + 8*a12*b11 - 5*a13*b10,
2*a10*b6 - 8*a11*b5 + 4*a12*b2 - 6*a13*b4 - 4*a2*b12 + 6*a4*b13 + 8*a5*b11 - 2*a6*b10,
a1*b10 - a10*b1 - 4*a2*b5 + 2*a3*b8 + 3*a4*b6 + 4*a5*b2 - 3*a6*b4 - 2*a8*b3,
6*a10*b11 - 6*a11*b10 - 3*a13*b8 + 3*a8*b13,
3*a10*b2 - 6*a11*b4 - 4*a13*b3 - 3*a2*b10 + 4*a3*b13 + 6*a4*b11 - a6*b8 + a8*b6,
a1*b8 - 3*a2*b4 + 2*a3*b6 + 3*a4*b2 - 2*a6*b3 - a8*b1,
-4*a11*b8 - a13*b6 + a6*b13 + 4*a8*b11,
2*a1*b13 - 4*a11*b3 - 2*a13*b1 - 2*a2*b8 + 4*a3*b11 + 2*a8*b2,
a1*b6 - 2*a2*b3 + 2*a3*b2 - a6*b1,
-2*a11*b13 + 2*a13*b11,
-2*a11*b6 + a13*b2 - a2*b13 + 2*a6*b11,
2*a1*b11 - 2*a11*b1 - a2*b6 + a6*b2,
a1*b2 - a2*b1 - 1,
a0,
b0,
a0 + a1 + a3 + a4 + a5 + a7 + a9,
b0 + b1 + b3 + b4 + b5 + b7 + b9,
a1 - 1,
a2,
b1,
b2 - 1
