\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yuran}
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{1}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization and infinity}{2}{section.2}\protected@file@percent }
\newlabel{prop:normalization}{{2.1}{2}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contact strata}{3}{section.3}\protected@file@percent }
\newlabel{lem:bad}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{lem:exhaustion}{{3.2}{3}{}{theorem.3.2}{}}
\bibcite{Yuran}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}The count}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
