\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marked roots and canonical boundary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The two constructions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted marked roots}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prop:weighted-explicit-fiber}{{3.1}{3}{explicit regular weighted fiber}{theorem.3.1}{}}
\newlabel{lem:weighted}{{3.2}{4}{weighted admissibility}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cancellation marked roots}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lem:cancellation}{{3.3}{4}{divisor construction}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exhausting the normalization boundary}{5}{section.4}\protected@file@percent }
\newlabel{lem:weighted-saturation}{{4.1}{6}{exact weighted discriminant saturation}{theorem.4.1}{}}
\newlabel{lem:boundary}{{4.2}{6}{boundary exhaustion}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable functoriality}{12}{section.5}\protected@file@percent }
\newlabel{prop:stable-normalization}{{5.1}{12}{normalization and boundary under stabilization}{theorem.5.1}{}}
\newlabel{lem:stable}{{5.2}{13}{stable boundary signature}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced and thick boundary contact}{14}{section.6}\protected@file@percent }
\newlabel{prop:thick-trace}{{6.1}{14}{all-parameter cancellation trace}{theorem.6.1}{}}
\newlabel{lem:contact}{{6.2}{16}{contact calculation}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The scheme-theoretic decorated normalization}{16}{section.7}\protected@file@percent }
\newlabel{prop:full-fitting}{{7.1}{16}{full Fitting divisor}{theorem.7.1}{}}
\newlabel{prop:ordinary-boundary-clean}{{7.2}{18}{nonempty ordinary boundary-clean locus}{theorem.7.2}{}}
\newlabel{prop:decorated-unramified}{{7.3}{18}{generic unramifiedness and rerooting degree}{theorem.7.3}{}}
\newlabel{lem:low-pole}{{7.4}{19}{low-pole filtration}{theorem.7.4}{}}
\newlabel{thm:full-cover-faithful}{{7.5}{20}{full-cover faithfulness}{theorem.7.5}{}}
\newlabel{prop:hurwitz-ll-compactification}{{7.7}{21}{Hurwitz--LL compactification}{theorem.7.7}{}}
\newlabel{thm:admissible-formal-comparison}{{7.8}{22}{formal comparison at arbitrary root collisions}{theorem.7.8}{}}
\newlabel{cor:weighted-stable-moduli}{{7.9}{22}{degreewise weighted stable moduli}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof of the degreewise theorem}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspective}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{23}
