\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marked roots and canonical boundary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The two constructions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted marked roots}{2}{subsection.3.1}\protected@file@percent }
\newlabel{prop:weighted-explicit-fiber}{{3.1}{3}{explicit regular weighted fiber}{theorem.3.1}{}}
\newlabel{lem:weighted}{{3.2}{4}{weighted admissibility}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cancellation marked roots}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lem:cancellation}{{3.3}{4}{divisor construction}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exhausting the normalization boundary}{5}{section.4}\protected@file@percent }
\newlabel{lem:weighted-saturation}{{4.1}{6}{exact weighted discriminant saturation}{theorem.4.1}{}}
\newlabel{lem:boundary}{{4.2}{6}{boundary exhaustion}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stable functoriality}{12}{section.5}\protected@file@percent }
\newlabel{prop:stable-normalization}{{5.1}{12}{normalization and boundary under stabilization}{theorem.5.1}{}}
\newlabel{lem:stable}{{5.2}{14}{stable boundary signature}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Faithfulness of the cancellation parameter}{14}{section.6}\protected@file@percent }
\newlabel{sec:cancellation-parameter-faithfulness}{{6}{14}{Faithfulness of the cancellation parameter}{section.6}{}}
\newlabel{eq:cancellation-resolvent}{{{6.2}}{14}{Faithfulness of the cancellation parameter}{AMS.67}{}}
\newlabel{lem:stable-boundary-plane-scaling}{{6.1}{15}{stable boundary-plane scaling}{theorem.6.1}{}}
\newlabel{thm:cancellation-parameter-faithfulness}{{6.2}{15}{stable cancellation-parameter faithfulness}{theorem.6.2}{}}
\newlabel{cor:cancellation-root-classes}{{6.4}{17}{distinct roots give distinct stable classes}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduced and thick boundary contact}{17}{section.7}\protected@file@percent }
\newlabel{prop:thick-trace}{{7.1}{17}{all-parameter cancellation trace}{theorem.7.1}{}}
\newlabel{lem:contact}{{7.2}{19}{contact calculation}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The scheme-theoretic decorated normalization}{19}{section.8}\protected@file@percent }
\newlabel{prop:full-fitting}{{8.1}{19}{full Fitting divisor}{theorem.8.1}{}}
\newlabel{prop:ordinary-boundary-clean}{{8.2}{21}{nonempty ordinary boundary-clean locus}{theorem.8.2}{}}
\newlabel{prop:decorated-unramified}{{8.3}{22}{generic unramifiedness and rerooting degree}{theorem.8.3}{}}
\newlabel{lem:low-pole}{{8.4}{23}{low-pole filtration}{theorem.8.4}{}}
\newlabel{thm:full-cover-faithful}{{8.5}{23}{full-cover faithfulness}{theorem.8.5}{}}
\newlabel{prop:hurwitz-ll-compactification}{{8.7}{24}{Hurwitz--LL compactification}{theorem.8.7}{}}
\newlabel{prop:rerooting-boundary-pullback}{{8.8}{25}{rerooting boundary pullback}{theorem.8.8}{}}
