\begin{thebibliography}{1}

\bibitem{DVZ}
Harm Derksen, Arno van~den Essen, and Wenhua Zhao.
\newblock The {Gaussian Moments Conjecture} and the {Jacobian Conjecture}.
\newblock {\em Israel Journal of Mathematics}, 219(2):917--928, 2017.
\newblock \href{https://doi.org/10.1007/s11856-017-1502-2}{DOI}.

\bibitem{Long}
Christopher~D. Long.
\newblock Small counterexamples to the {Gaussian Moments Conjecture}, 2026.
\newblock \href{https://arxiv.org/abs/2607.18186}{arXiv:2607.18186}.

\bibitem{Pottier}
Lo{\"i}c Pottier.
\newblock Minimal solutions of linear diophantine systems: Bounds and
  algorithms.
\newblock In {\em Rewriting Techniques and Applications}, volume 488 of {\em
  Lecture Notes in Computer Science}, pages 162--173. Springer, 1991.
\newblock \href{https://doi.org/10.1007/3-540-53904-2_94}{DOI}.

\end{thebibliography}
