\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup, provenance, and review status}{1}{section.1}\protected@file@percent }
\newlabel{prop:hurwitz-ll-compactification}{{1.1}{1}{Hurwitz--LL compactification}{theorem.1.1}{}}
\newlabel{prop:rerooting-boundary-pullback}{{1.2}{2}{rerooting boundary pullback}{theorem.1.2}{}}
\newlabel{thm:restricted-ll-degree}{{1.4}{3}{marked-zero-fiber LL degree}{theorem.1.4}{}}
\newlabel{thm:caustic-maxwell-boundary}{{1.5}{3}{caustic and Maxwell boundary classes}{theorem.1.5}{}}
\newlabel{thm:admissible-formal-comparison}{{1.6}{4}{formal comparison at arbitrary root collisions}{theorem.1.6}{}}
\gdef \@abspage@last{5}
